(function(){var n;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}function p(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}function q(a){if(!(a instanceof Array)){a=p(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}var ba="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ca;
if("function"==typeof Object.setPrototypeOf)ca=Object.setPrototypeOf;else{var da;a:{var ea={yb:!0},fa={};try{fa.__proto__=ea;da=fa.yb;break a}catch(a){}da=!1}ca=da?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ha=ca;
function r(a,b){a.prototype=ba(b.prototype);a.prototype.constructor=a;if(ha)ha(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.yc=b.prototype}var t="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this,ia="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};
function v(a,b){if(b){var c=t;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ia(c,a,{configurable:!0,writable:!0,value:b})}}function ka(){ka=function(){};t.Symbol||(t.Symbol=la)}function ma(a,b){this.a=a;ia(this,"description",{configurable:!0,writable:!0,value:b})}ma.prototype.toString=function(){return this.a};
var la=function(){function a(c){if(this instanceof a)throw new TypeError("Symbol is not a constructor");return new ma("jscomp_symbol_"+(c||"")+"_"+b++,c)}var b=0;return a}();function na(){ka();var a=t.Symbol.iterator;a||(a=t.Symbol.iterator=t.Symbol("Symbol.iterator"));"function"!=typeof Array.prototype[a]&&ia(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return oa(aa(this))}});na=function(){}}function oa(a){na();a={next:a};a[t.Symbol.iterator]=function(){return this};return a}
function w(a,b){return Object.prototype.hasOwnProperty.call(a,b)}
v("WeakMap",function(a){function b(f){this.a=(k+=Math.random()+1).toString();if(f){f=p(f);for(var h;!(h=f.next()).done;)h=h.value,this.set(h[0],h[1])}}function c(){}function d(f){if(!w(f,g)){var h=new c;ia(f,g,{value:h})}}function e(f){var h=Object[f];h&&(Object[f]=function(l){if(l instanceof c)return l;d(l);return h(l)})}if(function(){if(!a||!Object.seal)return!1;try{var f=Object.seal({}),h=Object.seal({}),l=new a([[f,2],[h,3]]);if(2!=l.get(f)||3!=l.get(h))return!1;l.delete(f);l.set(h,4);return!l.has(f)&&
4==l.get(h)}catch(m){return!1}}())return a;var g="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var k=0;b.prototype.set=function(f,h){d(f);if(!w(f,g))throw Error("WeakMap key fail: "+f);f[g][this.a]=h;return this};b.prototype.get=function(f){return w(f,g)?f[g][this.a]:void 0};b.prototype.has=function(f){return w(f,g)&&w(f[g],this.a)};b.prototype.delete=function(f){return w(f,g)&&w(f[g],this.a)?delete f[g][this.a]:!1};return b});
v("Map",function(a){function b(){var f={};return f.F=f.next=f.head=f}function c(f,h){var l=f.a;return oa(function(){if(l){for(;l.head!=f.a;)l=l.F;for(;l.next!=l.head;)return l=l.next,{done:!1,value:h(l)};l=null}return{done:!0,value:void 0}})}function d(f,h){var l=h&&typeof h;"object"==l||"function"==l?g.has(h)?l=g.get(h):(l=""+ ++k,g.set(h,l)):l="p_"+h;var m=f.b[l];if(m&&w(f.b,l))for(f=0;f<m.length;f++){var u=m[f];if(h!==h&&u.key!==u.key||h===u.key)return{id:l,list:m,index:f,C:u}}return{id:l,list:m,
index:-1,C:void 0}}function e(f){this.b={};this.a=b();this.size=0;if(f){f=p(f);for(var h;!(h=f.next()).done;)h=h.value,this.set(h[0],h[1])}}if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var f=Object.seal({x:4}),h=new a(p([[f,"s"]]));if("s"!=h.get(f)||1!=h.size||h.get({x:4})||h.set({x:4},"t")!=h||2!=h.size)return!1;var l=h.entries(),m=l.next();if(m.done||m.value[0]!=f||"s"!=m.value[1])return!1;m=l.next();return m.done||4!=m.value[0].x||
"t"!=m.value[1]||!l.next().done?!1:!0}catch(u){return!1}}())return a;na();var g=new WeakMap;e.prototype.set=function(f,h){f=0===f?0:f;var l=d(this,f);l.list||(l.list=this.b[l.id]=[]);l.C?l.C.value=h:(l.C={next:this.a,F:this.a.F,head:this.a,key:f,value:h},l.list.push(l.C),this.a.F.next=l.C,this.a.F=l.C,this.size++);return this};e.prototype.delete=function(f){f=d(this,f);return f.C&&f.list?(f.list.splice(f.index,1),f.list.length||delete this.b[f.id],f.C.F.next=f.C.next,f.C.next.F=f.C.F,f.C.head=null,
this.size--,!0):!1};e.prototype.clear=function(){this.b={};this.a=this.a.F=b();this.size=0};e.prototype.has=function(f){return!!d(this,f).C};e.prototype.get=function(f){return(f=d(this,f).C)&&f.value};e.prototype.entries=function(){return c(this,function(f){return[f.key,f.value]})};e.prototype.keys=function(){return c(this,function(f){return f.key})};e.prototype.values=function(){return c(this,function(f){return f.value})};e.prototype.forEach=function(f,h){for(var l=this.entries(),m;!(m=l.next()).done;)m=
m.value,f.call(h,m[1],m[0],this)};e.prototype[Symbol.iterator]=e.prototype.entries;var k=0;return e});v("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});v("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var g=d[c];if(g===b||Object.is(g,b))return!0}return!1}});
v("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,g=0;g<e;g++){var k=d[g];if(b.call(c,k,g,d)){b=k;break a}}b=void 0}return b}});var pa="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)w(d,e)&&(a[e]=d[e])}return a};v("Object.assign",function(a){return a||pa});
v("Array.prototype.fill",function(a){return a?a:function(b,c,d){var e=this.length||0;0>c&&(c=Math.max(0,e+c));if(null==d||d>e)d=e;d=Number(d);0>d&&(d=Math.max(0,e+d));for(c=Number(c||0);c<d;c++)this[c]=b;return this}});
v("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(f){return f};var e=[],g="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof g){b=g.call(b);for(var k=0;!(g=b.next()).done;)e.push(c.call(d,g.value,k++))}else for(g=b.length,k=0;k<g;k++)e.push(c.call(d,b[k],k));return e}});v("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}});
v("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});var qa=this;
function ra(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}var sa=Date.now||function(){return+new Date};function x(a,b){a=a.split(".");var c=qa;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b}
function ta(a,b){function c(){}c.prototype=b.prototype;a.yc=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Dd=function(d,e,g){for(var k=Array(arguments.length-2),f=2;f<arguments.length;f++)k[f-2]=arguments[f];return b.prototype[e].apply(d,k)}};function y(a,b){this.x=void 0===a?0:a;this.y=void 0===b?0:b}function ua(a,b){return new y(a.x-b.x,a.y-b.y)};function z(a,b,c,d){this.top=a;this.b=b;this.a=c;this.left=d}z.prototype.contains=function(a){return this&&a?a instanceof z?a.left>=this.left&&a.b<=this.b&&a.top>=this.top&&a.a<=this.a:a.x>=this.left&&a.x<=this.b&&a.y>=this.top&&a.y<=this.a:!1};z.prototype.expand=function(a,b,c,d){"number"!==typeof a?(this.top-=a.top,this.b+=a.b,this.a+=a.a,this.left-=a.left):(this.top-=a,this.b+=Number(b),this.a+=Number(c),this.left-=Number(d));return this};function va(a){var b=new wa(a),c=b.b.bind(b);c.cancel=function(){b.cancel();return c}.bind(this);return c}function wa(a){var b=B.c.rb;this.f=a;this.c=b;this.a=null}wa.prototype.b=function(){clearTimeout(this.a);this.a=setTimeout(this.f,this.c)};wa.prototype.cancel=function(){clearTimeout(this.a)};function xa(a,b,c,d,e){return b+c*e(a/d)}x("ease$$module$node_modules$$google$glue$lib$fx$easing",xa);function ya(a){return 0==a||1==a?a:1-Math.cos(Math.PI/2*a)}x("easeInSine$$module$node_modules$$google$glue$lib$fx$easing",ya);function za(a){return 0==a||1==a?a:Math.sin(Math.PI/2*a)}x("easeOutSine$$module$node_modules$$google$glue$lib$fx$easing",za);function Aa(a){return 0==a||1==a?a:-.5*(Math.cos(Math.PI*a)-1)}x("easeInOutSine$$module$node_modules$$google$glue$lib$fx$easing",Aa);
function Ba(a){return 0==a||1==a?a:a*a}x("easeInQuad$$module$node_modules$$google$glue$lib$fx$easing",Ba);function Ca(a){return 0==a||1==a?a:a*(2-a)}x("easeOutQuad$$module$node_modules$$google$glue$lib$fx$easing",Ca);function Da(a){return 0==a||1==a?a:.5>a?2*a*a:-1+(4-2*a)*a}x("easeInOutQuad$$module$node_modules$$google$glue$lib$fx$easing",Da);function Ea(a){return 0==a||1==a?a:a*a*a}x("easeInCubic$$module$node_modules$$google$glue$lib$fx$easing",Ea);function Fa(a){return 0==a||1==a?a:--a*a*a+1}
x("easeOutCubic$$module$node_modules$$google$glue$lib$fx$easing",Fa);function Ga(a){return 0==a||1==a?a:.5>a?4*a*a*a:(a-1)*(2*a-2)*(2*a-2)+1}x("easeInOutCubic$$module$node_modules$$google$glue$lib$fx$easing",Ga);function Ha(a){return 0==a||1==a?a:a*a*a*a}x("easeInQuart$$module$node_modules$$google$glue$lib$fx$easing",Ha);function Ia(a){return 0==a||1==a?a:1- --a*a*a*a}x("easeOutQuart$$module$node_modules$$google$glue$lib$fx$easing",Ia);
function Ja(a){return 0==a||1==a?a:.5>a?8*a*a*a*a:1-8*--a*a*a*a}x("easeInOutQuart$$module$node_modules$$google$glue$lib$fx$easing",Ja);function Ka(a){return 0==a||1==a?a:a*a*a*a*a}x("easeInQuint$$module$node_modules$$google$glue$lib$fx$easing",Ka);function La(a){return 0==a||1==a?a:1+--a*a*a*a*a}x("easeOutQuint$$module$node_modules$$google$glue$lib$fx$easing",La);function Ma(a){return 0==a||1==a?a:.5>a?16*a*a*a*a*a:1+16*--a*a*a*a*a}
x("easeInOutQuint$$module$node_modules$$google$glue$lib$fx$easing",Ma);function Na(a){return 0==a||1==a?a:Math.pow(2,10*(a-1))}x("easeInExpo$$module$node_modules$$google$glue$lib$fx$easing",Na);function Oa(a){return 0==a||1==a?a:1-Math.pow(2,-10*a)}x("easeOutExpo$$module$node_modules$$google$glue$lib$fx$easing",Oa);function Pa(a){return 0==a||1==a?a:.5>a?.5*Math.pow(2,10*(2*a-1)):.5*(2-Math.pow(2,-10*(2*a-1)))}x("easeInOutExpo$$module$node_modules$$google$glue$lib$fx$easing",Pa);
function Qa(a){return 0==a||1==a?a:1-Math.sqrt(1-a*a)}x("easeInCirc$$module$node_modules$$google$glue$lib$fx$easing",Qa);function Ra(a){return 0==a||1==a?a:Math.sqrt(1-(a-1)*(a-1))}x("easeOutCirc$$module$node_modules$$google$glue$lib$fx$easing",Ra);function Sa(a){return 0==a||1==a?a:.5>a?-.5*(Math.sqrt(1-a*a*4)-1):.5*(Math.sqrt(1-4*(a-1)*(a-1))+1)}x("easeInOutCirc$$module$node_modules$$google$glue$lib$fx$easing",Sa);function Ta(a){return 0==a||1==a?a:a*a*(2.70158*a-1.70158)}
x("easeInBack$$module$node_modules$$google$glue$lib$fx$easing",Ta);function Ua(a){return 0==a||1==a?a:(a-1)*(a-1)*(2.70158*(a-1)+1.70158)+1}x("easeOutBack$$module$node_modules$$google$glue$lib$fx$easing",Ua);function Va(a){return 0==a||1==a?a:.5>a?2*a*a*(7.189819*a-2.5949095):.5*((2*a-2)*(2*a-2)*(3.5949095*(2*a-2)+2.5949095)+2)}x("easeInOutBack$$module$node_modules$$google$glue$lib$fx$easing",Va);function Wa(a){return 0==a||1==a?a:-1*Math.pow(2,10*(a-1))*Math.sin(2*(a-1.075)*Math.PI/.3)}
x("easeInElastic$$module$node_modules$$google$glue$lib$fx$easing",Wa);function Xa(a){return 0==a||1==a?a:Math.pow(2,-10*a)*Math.sin(2*(a-.075)*Math.PI/.3)+1}x("easeOutElastic$$module$node_modules$$google$glue$lib$fx$easing",Xa);function Ya(a){return 0==a||1==a?a:.5>a?-.5*Math.pow(2,10*(2*a-1))*Math.sin(2*(2*a-1.1125)*Math.PI/.45):.5*Math.pow(2,-10*(2*a-1))*Math.sin(2*(2*a-1.1125)*Math.PI/.45)+1}x("easeInOutElastic$$module$node_modules$$google$glue$lib$fx$easing",Ya);
function Za(a){return 0==a||1==a?a:1-$a(1-a)}x("easeInBounce$$module$node_modules$$google$glue$lib$fx$easing",Za);function $a(a){return 0==a||1==a?a:a<1/2.75?7.5625*a*a:a<2/2.75?7.5625*(a-1.5/2.75)*(a-1.5/2.75)+.75:a<2.5/2.75?7.5625*(a-2.25/2.75)*(a-2.25/2.75)+.9375:7.5625*(a-2.625/2.75)*(a-2.625/2.75)+.984375}x("easeOutBounce$$module$node_modules$$google$glue$lib$fx$easing",$a);function ab(a){return 0==a||1==a?a:.5>a?.5*Za(2*a):.5*$a(2*a-1)+.5}
x("easeInOutBounce$$module$node_modules$$google$glue$lib$fx$easing",ab);function bb(a){return a}x("linear$$module$node_modules$$google$glue$lib$fx$easing",bb);
var cb=new Map([["ease",xa],["easeInSine",ya],["easeOutSine",za],["easeInOutSine",Aa],["easeInQuad",Ba],["easeOutQuad",Ca],["easeInOutQuad",Da],["easeInCubic",Ea],["easeOutCubic",Fa],["easeInOutCubic",Ga],["easeInQuart",Ha],["easeOutQuart",Ia],["easeInOutQuart",Ja],["easeInQuint",Ka],["easeOutQuint",La],["easeInOutQuint",Ma],["easeInExpo",Na],["easeOutExpo",Oa],["easeInOutExpo",Pa],["easeInCirc",Qa],["easeOutCirc",Ra],["easeInOutCirc",Sa],["easeInBack",Ta],["easeOutBack",Ua],["easeInOutBack",Va],
["easeInElastic",Wa],["easeOutElastic",Xa],["easeInOutElastic",Ya],["easeInBounce",Za],["easeOutBounce",$a],["easeInOutBounce",ab],["linear",bb]]);x("easingFuncMap$$module$node_modules$$google$glue$lib$fx$easing",cb);var C={};C.Ed=xa;C.Fd=Ta;C.Gd=Za;C.Hd=Qa;C.Id=Ea;C.Jd=Wa;C.Kd=Na;C.Ld=Va;C.Md=ab;C.Nd=Sa;C.Od=Ga;C.Pd=Ya;C.Qd=Pa;C.Rd=Da;C.Sd=Ja;C.Td=Ma;C.Ud=Aa;C.Vd=Ba;C.Wd=Ha;C.Xd=Ka;C.Yd=ya;C.Zd=Ua;C.ae=$a;C.be=Ra;C.ce=Fa;C.de=Xa;C.ee=Oa;C.fe=Ca;C.ge=Ia;C.he=La;C.ie=za;C.je=cb;C.oe=bb;function db(){var a=void 0===a?window:a;a.Element.prototype.closest||(a.Element.prototype.closest=function(b){var c=this;if(!a.document.documentElement.contains(c))return null;do{if(c.matches(b))return c;c=c.parentElement||c.parentNode}while(null!==c&&1===c.nodeType);return null})};function D(){this.a={}}D.prototype.dispatchEvent=function(a,b){a=eb(this,a);for(var c=0,d;d=a[c];c++)d(b)};D.prototype.o=function(a,b){eb(this,a).push(b)};D.prototype.m=function(a,b){a=eb(this,a);for(var c=a.length-1;0<=c;c--)a[c]==b&&a.splice(c,1)};function eb(a,b){a.a[b]||(a.a[b]=[]);return a.a[b]}function fb(a){var b={},c;for(c in a.a)b.Y=c,a.a.hasOwnProperty(b.Y)&&a.a[b.Y].forEach(function(d){return function(e){a.m(d.Y,e)}}(b)),b={Y:b.Y}};(function(a){a=a||window;if(!a.Element.prototype.matches){var b=a.Element;a.Element.prototype.matches=a.Element.prototype.matchesSelector||a.Element.prototype.mozMatchesSelector||a.Element.prototype.msMatchesSelector||a.Element.prototype.oMatchesSelector||a.Element.prototype.webkitMatchesSelector||function(c){c=(b.document||b.ownerDocument).querySelectorAll(c);for(var d=c.length;0<=--d&&c.item(d)!==b;);return-1<d};return!0}return!1})();var gb='input textarea select button iframe [role="button"] a [tabindex]'.split(" ");
function hb(a){return 0<gb.filter(function(b){return a.matches(b)}).length}
function ib(a){var b=[].slice.apply(a.querySelectorAll("input")),c=[].slice.apply(a.querySelectorAll("a")),d=[].slice.apply(a.querySelectorAll("textarea")),e=[].slice.apply(a.querySelectorAll("select")),g=[].slice.apply(a.querySelectorAll("button")),k=[].slice.apply(a.querySelectorAll("iframe")),f=[].slice.apply(a.querySelectorAll('[role="button"]:not(input):not(a):not(textarea):not(select):not(button):not(iframe)'));a=[].slice.apply(a.querySelectorAll('[tabindex="0"]:not([role="button"]):not(input):not(a):not(textarea):not(select):not(button):not(iframe)'));return b.concat(c).concat(d).concat(e).concat(g).concat(k).concat(f).concat(a)}
;var jb={lb:"Enter",sb:" ",tb:"Tab",mb:"Escape",Ma:"ArrowLeft",wb:"ArrowUp",Oa:"ArrowRight",kb:"ArrowDown"},kb={lb:13,sb:32,tb:9,mb:27,Ma:37,wb:38,Oa:39,kb:40};(function(){var a=new Map;Object.keys(kb).forEach(function(b){a.set(kb[b],jb[b])});return a})();var lb=/MSIE\s(\d+)\.(\d+);\sWindows\sNT/,mb=/Windows\sNT.+Trident.+rv:(\d+)(?:.(\d+))?/;function nb(){var a=document.documentElement.clientHeight;this.width=document.documentElement.clientWidth;this.height=a};function ob(a,b){b=void 0===b?window:b;this.a={};this.u=a;this.c=b;this.h=!1;this.i=new y(document.documentElement.scrollLeft,document.documentElement.scrollTop);this.g=null;pb(this);qb(this);rb(this)}r(ob,D);function sb(a){var b=new y(document.documentElement.scrollLeft,document.documentElement.scrollTop);rb(a);if(a.h){var c=a.b;var d=a.g;c=c.left<=d.b&&d.left<=c.b&&c.top<=d.a&&d.top<=c.a}else c=a.b.contains(a.g);c!=a.h&&(d=c?tb:ub,a.dispatchEvent(d,new vb(ua(b,a.i),d,a)),a.h=c);a.i=b}
ob.prototype.destroy=function(){fb(this);this.c.removeEventListener("resize",this.j);this.c.removeEventListener("scroll",this.f);this.c.removeEventListener("load",this.f)};function pb(a){a.j=function(){qb(a);sb(a)};a.f=function(){return sb(a)};a.c.addEventListener("resize",a.j);a.c.addEventListener("scroll",a.f);a.c.addEventListener("load",a.f)}
function qb(a){var b=new nb;a.b=new z(0,b.width,b.height,0);if(a.v){var c=a.v;b=wb(a.b);var d=a.b,e=c.width;c=c.height;c=isNaN(c)?e:c;d.left*=e;d.b*=e;d.top*=c;d.a*=c;b=ua(b,wb(a.b));a=a.b;d=b.x;b=b.y;if(d instanceof y)a.left+=d.x,a.b+=d.x,a.top+=d.y,a.a+=d.y;else{if(isNaN(d))throw Error("Expected number but got "+typeof d);a.left+=d;a.b+=d;isNaN(b)||(a.top+=b,a.a+=b)}}}function wb(a){return new y((a.left+(a.b-a.left))/2,(a.top+(a.a-a.top))/2)}
function rb(a){var b=a.u;var c=b.getBoundingClientRect();var d=void 0===d?window:d;d=d.navigator.userAgent;d=!!d.match(mb)||!!d.match(lb);d&&(b=b.ownerDocument,c.left-=b.documentElement.clientLeft+b.body.clientLeft,c.top-=b.documentElement.clientTop+b.body.clientTop);c=new z(c.top,c.right,c.bottom,c.left);b=a.b;c.left<=b.left&&c.b>=b.b&&(c.left=Math.max(b.left,c.left),c.b=Math.min(b.b,c.b));c.top<=b.top&&c.a>=b.a&&(c.top=Math.max(b.top,c.top),c.a=Math.min(b.a,c.a));a.g=c}var tb="appeared",ub="disappeared";
function vb(a,b,c){this.target=c;this.type=b}x("Monitor$$module$node_modules$$google$glue$lib$viewport$monitor.Event",vb);(function(a){a=a||window;return a.Array.prototype.includes?!1:(a.Array.prototype.includes=function(b,c){if(null==this)throw new TypeError('"this" is null or not defined');var d=Object(this),e=d.length>>>0;if(0===e)return!1;c|=0;for(c=Math.max(0<=c?c:e-Math.abs(c),0);c<e;){var g=d[c];if(g===b||"number"===typeof g&&"number"===typeof b&&isNaN(g)&&isNaN(b))return!0;c++}return!1},!0)})();function xb(a){a=void 0===a?[]:a;this.f=[];this.c=[];this.g=[];this.a=yb();this.h="";Array.isArray(a)||(a=[a]);a.forEach(this.Qa.bind(this));this.b=this.Zb.bind(this);window.addEventListener("DOMContentReady",this.b);window.addEventListener("resize",this.b);window.addEventListener("orientationchange",this.b)}n=xb.prototype;n.o=function(a){"function"==typeof a?this.c.push(a):this.Qa(a)};
n.m=function(a){if("function"==typeof a){a=0;for(var b;b=this.c[a];a++)if(b==b){this.c.splice(a,1);break}}else if(a.ja){b=0;for(var c;c=this.g[b];b++)c.Aa==a&&this.m(c.la)}else if(a.media)for(b=0;c=this.f[b];b++)c.Aa==a&&c.ab.removeListener(c.la)};
n.destroy=function(){this.a="";for(var a=0,b;b=this.f[a];a++)b.ab.removeListener(b.la);this.f=[];this.g=[];this.c=[];window.removeEventListener("DOMContentReady",this.b);window.removeEventListener("resize",this.b);window.removeEventListener("orientationchange",this.b)};n.Qa=function(a){if(a.ja)zb(this,a);else if(a.media){var b=Ab(a.transform,a.pe),c=b.bind(this),d=window.matchMedia(a.media);d.addListener(c);this.f.push({Aa:a,ab:d,la:c});d.matches&&b(d)}};
function zb(a,b){function c(d){var e=b.ja;-1==e.indexOf(a.h)&&-1!=e.indexOf(a.a)?b.Ta(d):b.wa&&-1!=e.indexOf(a.h)&&-1==e.indexOf(a.a)&&b.wa(d)}a.g.push({Aa:b,la:c});c(a.a);a.o(c)}function Ab(a,b){return function(c){c.matches?a(c):b&&b(c)}}n.Zb=function(){var a=yb();if(this.a!=a){this.h=this.a;this.a=a;a=0;for(var b;b=this.c[a];a++)b(this.a)}};function yb(){return window.getComputedStyle(document.body,":after").getPropertyValue("content").replace(/["']/g,"")};var Bb={duration:600,offset:{x:0,y:0},easing:"easeInOutQuart",hash:!0,direction:"both"};function Cb(){var a=this;this.c=this.g=this.h=0;this.b={x:0,y:0};this.a=null;this.u=function(){a.c&&Db(a)}}function Db(a){document.dispatchEvent(new Event("glue.smoothScroll.end",{bubbles:!0,cancelable:!1}));window.cancelAnimationFrame(a.c);a.c=0;a.g=0;a.a=null;window.removeEventListener("mousewheel",a.u)}function Eb(a){a.a&&(a.g||(a.g=Date.now()),a.h=Date.now()-a.g,Fb(a),Gb(a),a.h<a.a.duration?a.c=window.requestAnimationFrame(function(){return Eb(a)}):Db(a))}
function Fb(a){if(0<a.a.duration){var b=a.v(Math.min(a.h/a.a.duration,1));a.b.x=a.i.x+a.j.x*b;a.b.y=a.i.y+a.j.y*b}else a.b=a.f}function Hb(a){return"function"==typeof C[a]?C[a]:function(b){return b}}function Ib(){return window.pageYOffset?{x:window.pageXOffset,y:window.pageYOffset}:{x:document.documentElement.scrollLeft,y:document.documentElement.scrollTop}}
function Gb(a){switch(a.a.direction){case "x":Jb(a);break;case "y":Kb(a);break;case "both":Jb(a);Kb(a);break;default:throw Error('Scroll direction value only accepts "x", "y" or "both"');}}function Jb(a){a=window.requestAnimationFrame?a.b.x:a.f.x;document.body.scrollLeft=a;document.documentElement.scrollLeft=a}function Kb(a){a=window.requestAnimationFrame?a.b.y:a.f.y;document.body.scrollTop=a;document.documentElement.scrollTop=a}Cb.prototype.destroy=function(){Db(this)};function Lb(){var a=this;this.a="";this.h=Bb||{};this.f=function(){var b=window.location.hash.slice(0);b=b.replace("#","");b!==a.a&&(a.b(a.a,{duration:0,hash:!1,direction:"both"}),a.b(b))};this.g=new Cb;this.i=Object.assign({},this.h,{hash:!1,offset:{y:100}});window.addEventListener("hashchange",this.f,!1)}
Lb.prototype.b=function(a,b){a=void 0===a?"":a;b=void 0===b?{}:b;if(""==a||"#"==a)var c=document.body.firstElementChild;else if(c=document.getElementById(a),!c)throw Error('The target element for id "'+a+'" does not exist.');this.a=a;this.c=c;b=Object.assign({},this.i,b);a=this.g;c=this.c;var d=b;d=void 0===d?Bb:d;if(!c||void 0!=c&&"object"!=typeof c)throw Error("Smooth Scrolling requires a valid page element.");0==a.c&&(document.dispatchEvent(new Event("glue.smoothScroll.start",{bubbles:!0,cancelable:!1})),
a.a=d,a.w=c,a.i=Ib(),c=a.w,d={left:0,top:0},c&&"getBoundingClientRect"in c&&(d=c.getBoundingClientRect()),a.f={x:d.left+Ib().x,y:d.top+Ib().y},a.j={x:a.f.x-a.i.x-a.a.offset.x,y:a.f.y-a.i.y-a.a.offset.y},a.v=Hb(a.a.easing),a.h=0,a.b={x:0,y:0},window.addEventListener("mousewheel",a.u),window.requestAnimationFrame?Eb(a):Gb(a));b.hash&&window.location.hash!="#"+this.a&&(window.location.hash="#"+this.a);hb(this.c)||this.c.setAttribute("tabindex","-1");this.c.focus()};
Lb.prototype.destroy=function(){window.removeEventListener("hashchange",this.f);this.g.destroy()};function Mb(a,b,c){this.I=a;this.f=b;this.c=c;this.u=Object.assign({},a);this.w=c.ease||bb;this.j=c.onUpdate||function(){};this.A=c.onUpdateParams||null;this.i=c.onComplete||function(){};this.b={};this.h=this.g=this.a=0;Nb(this)}function Nb(a){for(var b in a.c)-1==Ob.indexOf(b)&&(a.b[b]=a.c[b]-a.u[b]);a.a=Date.now();a.g=a.a+1E3*a.f;a.h=window.requestAnimationFrame(a.v.bind(a))}
function Pb(a,b){b=Math.max(0,Math.min(1,b));b=b*(a.g-a.a)/1E3;for(var c in a.b)a.b.hasOwnProperty(c)&&(a.I[c]=a.u[c]+a.b[c]*(0,a.w)(b/a.f));a.j&&a.j.apply(null,a.A)}function Qb(a){window.cancelAnimationFrame(a.h);a.c=null;a.j=null;a.i=null}Mb.prototype.v=function(){Pb(this,(Date.now()-this.a)/this.f/1E3);Date.now()<this.g?this.h=window.requestAnimationFrame(this.v.bind(this)):(Pb(this,1),this.i&&this.i(),Qb(this))};function Rb(a,b,c){return new Mb(a,b,c)}
var Ob=["ease","onUpdate","onUpdateParams","onComplete"];function E(a){a=void 0===a?{}:a;this.b=void 0!=a.totalPages?a.totalPages:E.a.totalPages;this.h=void 0!=a.totalItems?a.totalItems:E.a.totalItems;this.a=void 0!=a.currentPage?a.currentPage:E.a.currentPage;this.cyclical=void 0!=a.cyclical?a.cyclical:E.a.cyclical;this.itemsPerPage=void 0!=a.itemsPerPage?a.itemsPerPage:E.a.itemsPerPage;0==this.b&&(this.b=Math.ceil(this.h/this.itemsPerPage));0<this.b&&0==this.h&&(this.h=this.b);this.maxLength=void 0!=a.maxLength?a.maxLength:E.a.maxLength;this.timer=void 0!=
a.timer?a.timer:E.a.timer;this.activeEl=void 0!=a.activeEl?a.activeEl:E.a.activeEl;this.f={};this.c=null;this.i=!1;this.g=this.j=null;Sb(this)}E.prototype.F=function(){Tb(this,"gluepaginationprevious")};E.prototype.next=function(){Tb(this,"gluepaginationnext")};function Ub(a,b){a.g||(a.g=b)}function Vb(a){return!a.cyclical&&1==a.a}function Wb(a){return!a.cyclical&&(a.a==a.b||a.a+a.itemsPerPage>a.b)}function Xb(a,b){a.c=b}
E.prototype.o=function(a,b){if(!this.c)throw Error("[Pagination Model] - An event adapter has not yet been defined. - Please use PaginationModel.setEventAdapter");this.c.o(a,b)};E.prototype.m=function(a,b){this.c&&this.c.m(a,b)};function Sb(a){a.timer&&!a.i&&(a.i=!0,a.j=setInterval(function(){return a.next()},a.timer))}function Yb(a){return 1<a.a?a.a-1:a.cyclical?a.b:a.a-1}function Zb(a){return a.a<a.b?a.a+1:a.cyclical?1:a.a+1}function Tb(a,b){a.c&&a.c.O(b)}
t.Object.defineProperties(E.prototype,{currentPage:{configurable:!0,enumerable:!0,get:function(){return this.a},set:function(a){this.a=1>a?1:a>this.totalPages?this.totalPages:a;Tb(this,"gluepaginationcurrentpage")}},totalItems:{configurable:!0,enumerable:!0,get:function(){return this.h},set:function(a){this.h=a;this.totalPages=Math.ceil(this.h/this.itemsPerPage)}},totalPages:{configurable:!0,enumerable:!0,get:function(){return this.b},set:function(a){this.b=a;Tb(this,"gluepaginationtotalpages")}}});
t.Object.defineProperties(E,{a:{configurable:!0,enumerable:!0,get:function(){return{currentPage:1,totalItems:0,itemsPerPage:1,totalPages:0,maxLength:0,timer:0,cyclical:!1,se:[],activeEl:""}}}});E.prototype.next=E.prototype.next;E.prototype.previous=E.prototype.F;function F(a){this.a=a=void 0===a?{}:a}t.Object.defineProperties(F,{a:{configurable:!0,enumerable:!0,get:function(){return{}}},b:{configurable:!0,enumerable:!0,get:function(){return{}}},c:{configurable:!0,enumerable:!0,get:function(){return{}}}});function $b(a,b,c,d){this.b=a;this.a=void 0!=b?b:0;this.g=void 0!=c?Math.min(Math.max(c,0),this.b.c.length-1):null;this.f=0!=d;this.c=!1}$b.prototype.next=function(){if(this.c)return{value:void 0,done:!0};var a=this.a;this.a+=this.f?1:-1;a==this.g&&(this.c=!0);0>this.a?this.b.f?this.a=this.b.c.length-1:this.c=!0:this.a>=this.b.c.length&&(this.b.f?this.a=0:this.c=!0);return{value:a,done:!1}};function G(a,b,c,d){this.a=a;this.f=0!=d;this.b=0;if(void 0!=b.x)a=b.index,this.b=b.x;else{a=b;var e=this.a;b=e.f?Math.floor(e.a/H(e))*H(e):0;for(var g=0;g<a;g++)b+=I(e,g);this.b=b}this.g=new $b(this.a,a,c,d);this.c=new $b(this.a,a,c,d);this.c.next()}G.prototype.next=function(){var a=this.g.next().value,b=this.c.next().value;if(void 0!=a){var c=I(this.a,a);b=void 0!=b?I(this.a,b):void 0;var d=this.b;this.b+=this.f?c:-b;return{value:{index:a,width:c,ec:b,x:d},done:!1}}return{value:void 0,done:!0}};function ac(a,b,c){this.b=a;this.a=!1;bc(this.b)?(this.f=void 0!=b?b:this.b.a,this.g=void 0!=c?c:this.f,this.c=this.g>=this.f,(b=cc(this))?this.h=new G(a,b,null,this.c):this.a=!0):this.a=!0}ac.prototype.next=function(){if(this.a)return{value:void 0,done:!0};var a=this.h.next().value;a?this.c?a.x+a.width>=this.g+this.b.b&&(this.a=!0):a.x<=this.g&&(this.a=!0):this.a=!0;return{value:a,done:!1}};
function cc(a){var b=a.f+(a.c?0:a.b.b-1);var c=0<=b?function(e){return e&&e.x+e.width-1<b}:function(e){return e&&e.x>b};a=new G(a.b,{index:0,x:0},null,0<=b);do var d=a.next().value;while(c(d));return d};function dc(a){this.a=a;a=this.c=0;if(this.a.f&&bc(this.a))for(;a>this.a.a;)a-=H(this.a);this.f=new G(this.a,{index:0,x:a},null);this.b=!1;bc(this.a)||(this.b=!0)}dc.prototype.next=function(){var a=this.f.next().value;if(!a||this.b)return{value:void 0,done:!0};var b=this.a.a+this.a.b+this.a.v;if(this.c>=this.a.c.length&&a.x>=b)return{value:void 0,done:!0};b=ec(this.a,a.index,a.x);this.c++;return{value:{index:a.index,Dc:b},done:!1}};function fc(a,b,c){this.f=a;this.A=void 0==b||1==b;this.j=0!=c;this.h=this.a=0;this.c=[];this.u=[];this.w=!1;this.v=this.b=0;this.g=[]}function gc(a,b){a.c=Array.prototype.slice.apply(b);a.h=H(a);a.w=!a.c.every(function(c){return 0>=c});hc(a)}function H(a){for(var b=0,c=0,d=a.c.length;c<d;c++)b+=I(a,c);return b}function bc(a){return 0<a.b&&a.w}function I(a,b){b%=a.c.length;return-1==a.u.indexOf(b)?a.c[b]:0}function ic(a){var b=Math.max.apply(null,a.c);return(2+Math.ceil((a.b+2*a.v)/b))*b}
function jc(a,b){null==b&&(b=0);isFinite(b)&&(a.a=b,a.f||a.A||(a.a=Math.min(Math.max(a.a,J(a)),kc(a))),hc(a),a.i=K(a))}function J(a){return a.j?I(a,0)/2-a.b/2:0}function kc(a){var b=I(a,a.c.length-1),c=a.h-b;a.j&&(c+=b/2-a.b/2);return c}
function lc(a,b){b=void 0!=b?b:a.a;var c=function(g){for(var k=new ac(this,g),f;f=k.next().value;)if(2==ec(this,f.index,f.x,g,!1))return f;return null}.bind(a);var d=(new ac(a,b)).next().value;var e;2==ec(a,d.index,d.x,b,!1)?e=b:e=d.x+d.width;e-=a.b;return(a=c(e))?a.x:0}function mc(a,b,c,d){b=Math.min(Math.max(b,0),a.c.length-1);if(a.f){var e=K(a);if(!e)return null;c=new G(a,e,b,c)}else c=new G(a,0,b);e=0;for(var g;g=c.next().value;)e=g.x;if(a.j||d)e+=I(a,b)/2-a.b/2;return e}
function K(a,b,c){if(!bc(a))return null;c=void 0!=c?c:a.a;var d=new ac(a,0,c);if(!a.f&&(c<J(a)||c>kc(a))){d=new G(a,c<J(a)?0:a.c.length-1);var e=d.next().value;e.offset=0;return e}for(;e=d.next().value;){var g=c;if(a.j||b){var k=e.x;var f=e.x+e.width-1;g+=a.b/2;var h=g>=k&&g<f;k=g-k-(f-k+1)/2}else f=e.x+e.width/2,0<=c?h=g<=f:(k=e.x-e.ec/2,h=g>=k&&g<f),k=g-e.x;if(h)return e.offset=k,e}}function nc(a){jc(a,a.a%a.h)}
function ec(a,b,c,d,e){d=void 0!=d?d:a.a;b=I(a,b);if(0==b)return 0;b=c+b-1;var g=0!=e?a.v:0;e=d-g;a=d+a.b+g;return c>=e&&b<a?2:c>=e&&c<a||b>=e&&b<a||c<=e&&b>=a?1:0}function oc(a){if(a.u.length){var b=K(a,!0);b&&(a.u=[],a.h=H(a),b=mc(a,b.index,null,!0)+b.offset,jc(a,b))}}
function pc(a,b){if(b!=a.a){var c=K(a);if(c){for(var d=a.a,e=[],g=new ac(a,d,b),k;k=g.next().value;){var f=ec(a,k.index,k.x,b);0==ec(a,k.index,k.x,d)&&0==f&&e.push(k.index)}e.length&&(a.u=e,a.h=H(a),b=mc(a,c.index)+c.offset,jc(a,b))}}}function hc(a){a.g.length=0;for(var b=new dc(a),c;c=b.next().value;)a.g.push(c.Dc)};var qc={Wc:"glue-carousel__list",Zc:"glue-is-measuring",nb:"glue-carousel__item",Na:"glue-is-ready",wd:"glue-is-swiping",xb:"glue-carousel__wrap",ub:"glue-touch"},rc={rb:250};function sc(a,b,c){c=void 0===c?!1:c;this.b=a;this.a=b;this.j=this.a.U();this.i=c;this.c=0;this.h=[];this.g=[];this.f=null}
sc.prototype.B=function(a){var b=this;a=void 0===a?function(){}:a;this.K(function(){b.a.N("glue-is-measuring");b.b.b=b.a.Xa();for(var c=[],d=b.a.ka(),e=b.c=0,g;g=d[e];e++){var k=b.a.Vb(g),f=k.width;k=k.height;b.a.X(g,"width",f+"px");c.push(f);b.c=Math.max(b.c,k)}b.a.J("glue-is-measuring");b.c=Math.round(b.c);for(e=0;g=d[e];e++)b.a.X(g,"minHeight",b.c+"px");gc(b.b,c);b.a.qa("width",ic(b.b)+"px");a()})};
function tc(a){var b=Array.prototype.slice.apply(a.b.g);a.a.ga(b,function(){var c=a.a.ka(),d=a.b.g,e=a.b.i;if(e){var g=a.b;e=e.index;if(bc(g)){for(var k=null,f=0,h=g.g.length;f<h;f++)if(0!=g.g[f]){k=f;break}for(;e<k;)e+=g.c.length;g=g.g[e];g=0!=g&&void 0!=g?e-k:null}else g=null;a.f=null!=g?c[g]:null;e=g=0;for(k=d.length;g<k;g++)if(f=d[g]){h=c[e++];if(!h)break;a.a.X(h,"width",I(a.b,g)+"px");a.a.X(h,"minHeight",a.c+"px");(f=a.i&&2==f||!a.i&&h==a.f)?(a.a.za(h,"aria-hidden"),a.a.Ba(h,"tabindex",-1)):
(a.a.Ba(h,"aria-hidden",!0),a.a.za(h,"tabindex"));h=h.querySelectorAll(gb.join(","));for(var l=0,m;m=h[l];l++)f?a.a.za(m,"tabindex"):a.a.Ba(m,"tabindex",-1)}}a:{c=a.b;d=-c.a;if(c.f&&bc(c))for(;0<d;)d-=c.h;g=0;for(e=c.g.length;g<e;g++){if(c.g[g]){c=d;break a}d+=I(c,g)}c=0}c=Math.round(c);c*=a.j?-1:1;a.a.qa("transform","translate3d("+c+"px, 0, 0)");a.g=[];c=a.a.ka();for(d=0;g=c[d];d++)-1==a.h.indexOf(g)&&a.g.push(g);a.h=Array.prototype.slice.apply(c)})}
sc.prototype.K=function(a){var b=this;a=void 0===a?function(){}:a;this.a.qa("width","auto");this.a.qa("transform","none");this.a.K(function(){for(var c=b.a.ka(),d=0,e=c.length;d<e;d++){var g=c[d];g&&(b.a.X(g,"width",""),b.a.X(g,"minHeight",""))}a()})};function uc(a,b,c){this.a=a;this.g=b;this.c=c;this.f=0;this.b=null}function vc(a,b,c){oc(a.a);var d=K(a.a);if(d){d=b>d.index;var e=mc(a.a,b,d);isFinite(e)&&null!=e&&(c?a.c.jump?(pc(a.a,e),b=mc(a.a,b,d),null!=b&&wc(a,b,null,function(){oc(this.a);xc(this,e)}.bind(a))):wc(a,e):(xc(a,e),nc(a.a),a.f=a.a.a))}}function xc(a,b){jc(a.a,b);tc(a.g)}
function wc(a,b,c,d){a.b&&Qb(a.b);if(b!=a.a.a){a.f=b;var e={x:a.a.a};a.b=Rb(e,a.c.transitionDuration,{x:b,ease:a.c.easing,onUpdateParams:[e],onUpdate:function(g){xc(this,g.x);c&&c()}.bind(a),onComplete:function(){d&&d();nc(this.a);this.f=this.a.a}.bind(a)})}}
function yc(a,b,c,d){d=void 0!=d?d:a.f;var e=0;b&&a.c.group?(b=a.a,e=b.b,e+=void 0!=d?d:b.a,d=new ac(b,e),(e=d.next().value)&&b.i&&e.x==b.i.x&&(e=d.next().value),e=e?e.x:b.h-I(b,b.c.length-1)):b?(b=a.a,(d=K(b,!1,d))?(e=new G(b,d,null,!0),e.next(),d=(e=e.next().value||d)?e.x:d.x,b.j&&(d+=e.width/2-b.b/2),e=d):e=null):!b&&a.c.group?e=lc(a.a,d):b||(b=a.a,(d=K(b,!1,d))?(e=new G(b,d,null,!1),e.next(),d=(e=e.next().value||d)?e.x:d.x,b.j&&(d+=e.width/2-b.b/2),e=d):e=null);null!=e&&wc(a,e,c)}
t.Object.defineProperties(uc.prototype,{h:{configurable:!0,enumerable:!0,get:function(){return this.f}}});function zc(a,b,c,d,e){this.b=a;this.a=c;this.c=b;this.A=d;this.aa=e;this.Z=this.a.U();this.f=!1;this.g=this.I=this.i=this.j=0;this.w=this.Yb.bind(this);this.v=this.Xb.bind(this);this.h=this.Za.bind(this);this.u=this.Wb.bind(this);this.L=!1}n=zc.prototype;n.B=function(){this.a.pc(this.w);this.a.oc(this.v);this.a.nc(this.h);this.a.mc(this.h);this.a.kc(this.u)};n.destroy=function(){this.a.Ib(this.w);this.a.Hb(this.v);this.a.Gb(this.h);this.a.Fb(this.h);this.a.Db(this.u)};
n.Yb=function(a){var b=this.c;b.b&&Qb(b.b);oc(this.b);this.j=+new Date;this.i=this.b.a;this.I=a.x;this.f=!0;this.a.N("glue-is-swiping")};
n.Xb=function(a){if(this.f){this.g=(a.x-this.I)*(this.Z?-1:1);a=this.i-this.g;var b=this.a.D?this.a.D():void 0,c=b?b.totalPages:0,d=b?b.currentPage:0,e=this.c.h>a?"LEFT":"RIGHT";this.L=!(b&&b.cyclical||c!==d||"RIGHT"!==e);b=this.b;b.f?b=!1:(c=kc(b),b=a<J(b)||a>c);b&&(b=this.aa.edgeFriction,a>kc(this.b)+1?(a-=kc(this.b),a=kc(this.b)+a/b):a<J(this.b)-1&&(a=J(this.b)-a,a=J(this.b)-a/b));this.L||(xc(this.c,a),this.A())}};
n.Za=function(){this.f=!1;this.a.J("glue-is-swiping");var a=this.b.i;if(a){var b=Math.abs(this.g);500>+new Date-this.j&&50<b?(a=this.A.bind(this),b=this.c.c.group?null:this.i,0<=this.g?yc(this.c,!1,a,b):yc(this.c,!0,a,b)):vc(this.c,a.index,!0);this.g=0}};n.Wb=function(){this.f&&this.Za()};function B(a,b){b=void 0===b?{}:b;F.call(this,a);var c=this;this.c=Object.assign(B.f,b);this.u=va(function(){c.a.Xa()!=c.h.b&&(Ac(c),1==c.c.group&&(c.b.itemsPerPage=Bc()))});this.A=this.jb.bind(this);this.L=this.sc.bind(this);this.I=this.rc.bind(this);this.w=function(){return Cc(c,"previous")};this.v=function(){return Cc(c,"next")};this.i=!1}r(B,F);n=B.prototype;
n.B=function(){var a=this;this.b=this.a.D();this.b.totalPages=this.a.sa();this.b.totalItems=this.b.totalPages;1==this.c.group&&(this.b.itemsPerPage=Bc());Dc(this);Ub(this.b,function(){var b=a.g.f;b&&a.a.Mb(b)});this.h=new fc(this.b.cyclical,this.c.elasticEdge,this.c.center);this.h.v=this.c.expand;this.g=new sc(this.h,this.a,this.c.group);this.g.K();this.f=new uc(this.h,this.g,this.c);this.j=new zc(this.h,this.f,this.a,this.Da.bind(this),this.c);"ontouchstart"in window&&this.a.N(B.a.ub)};
n.start=function(){var a=this;this.i||(this.i=!0,this.j.B(),this.g.B(function(){a.a.N(B.a.Na);vc(a.f,a.b.currentPage-1)}),this.a.lc(this.u),this.b.o("gluepaginationcurrentpage",this.A),this.b.o("gluepaginationnext",this.v),this.b.o("gluepaginationprevious",this.w))};
n.destroy=function(){if(this.i){this.i=!1;if(this.f){var a=this.f;a.b&&Qb(a.b)}this.g&&this.g.K();this.j&&this.j.destroy();this.a.J(B.a.Na);this.a.Eb(this.u);this.b.m("gluepaginationcurrentpage",this.A);this.b.m("gluepaginationprevious",this.L);this.b.m("gluepaginationnext",this.I);this.b.m("gluepaginationnext",this.v);this.b.m("gluepaginationprevious",this.w);this.u.cancel();this.b.g=null}};function Ac(a){a.i&&(a.g.B(function(){vc(a.f,a.b.currentPage-1)}),Dc(a))}
function Dc(a){var b=a.a.ua(),c=a.a.ta();if(b)for(var d=0;d<b.length;d++){var e=a.a.ca(b[d],"id");null===e&&(e=c+"-"+(d+1),a.a.V(b[d],"id",e));a.b.f[d+1]||(a.b.f[d+1]=e)}}n.sc=function(){yc(this.f,!1,this.Da.bind(this),void 0)};n.rc=function(){yc(this.f,!0,this.Da.bind(this),void 0)};n.jb=function(){if(!this.j.f){var a=this.h.i;a&&this.b.currentPage!=a.index+1&&vc(this.f,this.b.currentPage-1,!0);Dc(this)}};
function Bc(){return Math.floor(document.querySelector("."+B.a.xb).offsetWidth/document.querySelector("."+B.a.nb).offsetWidth)}function Cc(a,b){switch(b){case "next":a.b.currentPage=1==a.c.group?a.b.currentPage+a.b.itemsPerPage:Zb(a.b);break;case "previous":a.b.currentPage=1==a.c.group?a.b.currentPage-a.b.itemsPerPage:Yb(a.b);break;default:throw Error("Only next page event and previous page event are allowed.");}}n.Da=function(){var a=this.h.i;a&&(this.b.currentPage=a.index+1)};
t.Object.defineProperties(B,{a:{configurable:!0,enumerable:!0,get:function(){return qc}},c:{configurable:!0,enumerable:!0,get:function(){return rc}},f:{configurable:!0,enumerable:!0,get:function(){return{elasticEdge:!0,edgeFriction:4,easing:Ia,transitionDuration:.75,expand:0,jump:!1,center:!0,group:!1}}}});function L(a){F.call(this,a)}r(L,F);L.prototype.B=function(){this.g=this.a.Ya();this.f=this.a.Ua();this.a.bc()||(this.b=this.c.bind(this),this.a.jc(this.b))};L.prototype.destroy=function(){this.a.Sa(this.b)};L.prototype.c=function(){this.a.Ya()==this.g&&this.a.Ua()==this.f||this.a.fc();this.a.Sa(this.b)};t.Object.defineProperties(L,{b:{configurable:!0,enumerable:!0,get:function(){return{Yc:"gluecarouselimageloaded",vb:".glue-carousel-image, [data-glue-carousel-image]"}}}});function Ec(){this.c=[]}Ec.prototype.ga=function(){};Ec.prototype.K=function(){};function Fc(a,b){function c(d,e,g){return!!g[e]==!!a.c[e]}if(b.length==a.c.length&&b.every(c))return!0;a.c=b.slice();return!1};function Gc(a){this.c=[];this.b=a;this.h=[];this.g=[];this.f=[];this.a=0}r(Gc,Ec);
Gc.prototype.ga=function(a){if(!Fc(this,a)){var b=this.a;if(b){var c=this.g;a=Array.prototype.slice.apply(a);var d=function(h,l){return 0<h||h?l%b:!1},e=c.map(d);d=a.map(d);e=Hc(e,d);d=0;for(var g=c.length;d<g;d++){var k=e.ma+e.length,f=c[d];d<e.ma||d>=k||!e?f.parentNode&&f.parentNode.removeChild(f):d>=e.ma&&d<k&&(a[e.xa+d-e.ma]=f)}c=a[e.xa]||this.b.firstChild;d=0;for(g=a.length;d<g;d++)0<a[d]&&(f=Ic(this,d),a[d]=f,d<e.xa?this.b.insertBefore(f,c):this.b.appendChild(f));this.g=a}}};
Gc.prototype.K=function(){var a=Array(this.a).fill(2);this.ga(a);a=this.b.children;this.h=[];this.g=[];this.f=[];for(var b=0,c;c=a[b];b++)this.h.push(c),this.g.push(c),this.f.push(c);this.a=a.length};function Ic(a,b){for(var c,d=b%a.a;d<a.a;){if((c=a.f[d])&&!c.parentNode)return c;d+=a.a}c=a.h[b%a.a].cloneNode(!0);return a.f[b]=c}
function Hc(a,b){for(var c=a.length;1<=c;c--)for(var d=0;d<=a.length-c;d++)if(!1!==a[d]&&!1!==a[d+c-1]){var e=a.slice(d,d+c);a:{var g=0;for(var k=b.length;g<k;g++){for(var f=0,h=e.length;f<h&&b[g+f]===e[f];f++);if(f==h)break a}g=-1}if(-1!=g)return{ma:d,xa:g,length:c,slice:e}}return!1};function M(a,b,c){for(var d=[],e=2;e<arguments.length;++e)d[e-2]=arguments[e];this.a=a;this.ia.apply(this,q(d));this.c=void 0===b?this.b():b;this.c.B()}n=M.prototype;n.ia=function(){};n.destroy=function(){this.c.destroy()};n.o=function(a,b){this.a.addEventListener(a,b)};n.m=function(a,b){this.a.removeEventListener(a,b)};
n.O=function(a,b,c){c=void 0===c?!1:c;if("function"===typeof CustomEvent)var d=new CustomEvent(a,{detail:b,bubbles:c});else d=document.createEvent("CustomEvent"),d.initCustomEvent(a,c,!1,b);this.a.dispatchEvent(d)};function N(a){a=void 0===a?"__default":a;var b=Jc[a];b||(b=Kc(),Jc[a]=b);return b}function Kc(){var a=new E,b=new D;Xb(a,{O:function(c){return b.dispatchEvent(c)},o:function(c,d){return b.o(c,d)},m:function(c,d){return b.m(c,d)}});return a}var Jc={};function Lc(a,b,c){for(var d=[],e=2;e<arguments.length;++e)d[e-2]=arguments[e];M.apply(this,[a,b].concat(q(d)));var g=this;Mc(this);(d=this.a.dataset.glueCarouselBreakpoints)?this.f=new xb({ja:d.split(","),Ta:function(){return g.c.start()},wa:function(){return g.c.destroy()}}):this.c.start()}r(Lc,M);Lc.prototype.ia=function(a){this.g=a};
Lc.prototype.b=function(){var a=this,b=N(this.a.dataset.gluePagination),c=this.a.querySelector(".glue-carousel__list");if(!c)throw Error("Element with class glue-carousel__list does not exist.");var d=new Gc(c),e=document.documentElement,g=c.children,k=new Hammer.Manager(c);k.add(new Hammer.Pan({direction:Hammer.DIRECTION_HORIZONTAL}));return new B({sa:function(){return c.children.length},D:function(){return b},ga:function(f,h){d.ga(f);h()},K:function(f){d.K();f()},U:function(){return"rtl"==e.dir},
N:function(f){return a.a.classList.add(f)},J:function(f){return a.a.classList.remove(f)},qa:function(f,h){return c.style[f]=h},Mb:function(f){return f.focus()},Xa:function(){return c.parentNode.getBoundingClientRect().width},ka:function(){return[].concat(q(c.children))},Vb:function(f){return f.getBoundingClientRect()},X:function(f,h,l){return f.style[h]=l},Ba:function(f,h,l){return f.setAttribute(h,l)},za:function(f,h){return f.removeAttribute(h)},lc:function(f){return window.addEventListener("resize",
f)},Eb:function(f){return window.removeEventListener("resize",f)},pc:function(f){k.on("panstart",function(h){f({x:h.deltaX,y:h.deltaY})})},Ib:function(f){return k.off("panstart",f)},oc:function(f){k.on("panmove",function(h){f({x:h.deltaX,y:h.deltaY})})},Hb:function(f){return k.off("panmove",f)},nc:function(f){return k.on("panend",f)},Gb:function(f){return k.off("panend",f)},mc:function(f){return k.on("pancancel",f)},Fb:function(f){return k.off("pancancel",f)},kc:function(f){return c.addEventListener("mouseleave",
f)},Db:function(f){return c.removeEventListener("mouseleave",f)},ca:function(f,h){return f.getAttribute(h)},V:function(f,h,l){return f.setAttribute(h,l)},ua:function(){return g},ta:function(){return"glue-carousel"}},this.g)};Lc.prototype.destroy=function(){M.prototype.destroy.call(this);this.f&&this.f.destroy()};function Mc(a){for(var b=a.a.querySelectorAll(L.b.vb),c=0,d=b.length;c<d;c++)Nc(a,b[c])}
function Nc(a,b){(new L({Ya:function(){return b.width},Ua:function(){return b.height},bc:function(){return b.complete},jc:function(c){return b.addEventListener("load",c)},Sa:function(c){return b.removeEventListener("load",c)},fc:function(){Ac(a.c)}})).B()};var Oc={Qc:"glue-expansion-panels",qd:"glue-expansion-panel",Mc:"glue-expansion-panel-content",xd:"glue-expansion-panel-toggle",yd:"glue-expansion-panels-toggle-all",Uc:"glue-is-expanded",Tc:"glue-is-collapsed",Vc:"glue-is-mixed"},Pc={Oc:"expanded",Lc:"collapsed",hd:"mixed"};function O(a){a=void 0===a?{isAnimated:O.a.isAnimated,panelsCount:O.a.panelsCount}:a;this.g="boolean"==typeof a.isAnimated?a.isAnimated:O.a.isAnimated;this.b=this.a="number"==typeof a.panelsCount?a.panelsCount:O.a.panelsCount;this.c="collapsed";this.f=new D}O.prototype.ha=function(){0===this.a?this.c="":this.c=this.a==this.b?"collapsed":0==this.b?"expanded":"mixed";this.dispatchEvent("glueExpansionPanelsStatusChanged")};O.prototype.o=function(a,b){this.f.o(a,b)};
O.prototype.m=function(a,b){this.f.m(a,b)};O.prototype.dispatchEvent=function(a,b){this.f.dispatchEvent(a,b)};
t.Object.defineProperties(O.prototype,{isAnimated:{configurable:!0,enumerable:!0,get:function(){return this.g},set:function(a){this.g=a}},panelsCount:{configurable:!0,enumerable:!0,get:function(){return this.a},set:function(a){this.a=a}},panelsCollapsed:{configurable:!0,enumerable:!0,get:function(){return this.b},set:function(a){this.b=a}},panelsStatus:{configurable:!0,enumerable:!0,get:function(){return this.c},set:function(a){this.c=a}}});
t.Object.defineProperties(O,{a:{configurable:!0,enumerable:!0,get:function(){return{isAnimated:!0,panelsCount:1}}}});O.prototype.dispatchEvent=O.prototype.dispatchEvent;O.prototype.unlisten=O.prototype.m;O.prototype.listen=O.prototype.o;O.prototype.updatePanelsStatus=O.prototype.ha;function Qc(a,b){a=void 0===a?"__default":a;b=void 0===b?{}:b;var c=Rc[a];c||(c=new O(b),Rc[a]=c);return c}var Rc={};function Sc(a,b){b=void 0===b?{}:b;F.call(this,a);var c=this;this.c=a;this.g=b;this.f=function(){c.c.Cc(c.b.panelsStatus)}}r(Sc,F);Sc.prototype.B=function(){this.b=Qc(this.c.Va(),{isAnimated:this.g.isAnimated,panelsCount:this.c.Tb()});this.b.o("glueExpansionPanelsStatusChanged",this.f);this.b.ha()};Sc.prototype.destroy=function(){this.b.panelsCount=0;this.b.ha();this.b.m("glueExpansionPanelsStatusChanged",this.f);delete Rc[this.c.Va()]};
t.Object.defineProperties(Sc,{a:{configurable:!0,enumerable:!0,get:function(){return Oc}}});function Tc(a){F.call(this,a);var b=this;this.b=a;this.g=[];this.f=!0;this.w=function(c){c===b.i&&(b.f?b.expand():Uc(b))};this.v=function(){return b.expand()};this.j=function(){return Uc(b)};this.A=function(){return b.b.Bc()};this.h=0}r(Tc,F);
Tc.prototype.B=function(){this.c=this.b.da();this.u=this.b.Nb();this.i=this.b.ca("id");if(!this.i)throw Error("[Glue Expansion Panels Content] - An ID must be set on the content element.");this.g=this.b.Ub();"expanded"==this.b.zb()?(this.f=!1,Vc(this,!1),this.b.W(""),Wc(this,!1)):(this.f=!0,Vc(this,!0),this.b.W("0px"));this.c.o("glueExpansionPanelsToggleContent",this.w);this.c.o("glueExpansionPanelsExpandAllContent",this.v);this.c.o("glueExpansionPanelsCollapseAllContent",this.j);this.c.isAnimated&&
this.u.addEventListener("transitionend",this.A)};Tc.prototype.destroy=function(){this.b.J("glue-is-collapsed");this.b.J("glue-is-expanded");this.b.W("");this.b.qc();this.b.fb(!1,this.g);this.g=[];this.c.m("glueExpansionPanelsToggleContent",this.w);this.c.m("glueExpansionPanelsExpandAllContent",this.v);this.c.m("glueExpansionPanelsCollapseAllContent",this.j);this.c.isAnimated&&this.u.removeEventListener("transitionend",this.A)};
Tc.prototype.expand=function(){!1!==this.f&&(Vc(this,!1),Xc(this,!1),Wc(this,!1))};function Uc(a){!0!==a.f&&(Vc(a,!0),Xc(a,!0),Wc(a,!0))}function Vc(a,b){a.b.uc(b);a.b.fb(b,a.g);var c=b?"glue-is-expanded":"glue-is-collapsed";a.b.N(b?"glue-is-collapsed":"glue-is-expanded");a.b.J(c)}function Xc(a,b){a.h=a.b.Wa();a.c.isAnimated?(a.b.W(a.h+"px"),b&&(a.h=a.b.Wa(),window.setTimeout(a.b.W,1,"0px"))):a.b.W(b?"0px":"")}function Wc(a,b){b?a.c.panelsCollapsed++:a.c.panelsCollapsed--;a.c.ha();a.f=b}
t.Object.defineProperties(Tc,{a:{configurable:!0,enumerable:!0,get:function(){return Oc}}});db();function Yc(){M.apply(this,arguments)}r(Yc,M);
Yc.prototype.b=function(){var a=this.a,b=a.closest(".glue-expansion-panel"),c=Qc(a.closest(".glue-expansion-panels").dataset.glueExpansionPanelsKey);return new Tc({da:function(){return c},Nb:function(){return a},ca:function(d){return a.getAttribute(d)},zb:function(){return a.dataset.glueExpansionPanelInitial},N:function(d){return b.classList.add(d)},J:function(d){return b.classList.remove(d)},uc:function(d){d?(b.setAttribute("aria-expanded","false"),a.setAttribute("aria-hidden","true")):(b.setAttribute("aria-expanded",
"true"),a.removeAttribute("aria-hidden"))},qc:function(){b.removeAttribute("aria-expanded");a.removeAttribute("aria-hidden")},Wa:function(){return a.scrollHeight},W:function(d){a.style.height=d},Bc:function(){"0px"!=a.style.height&&(a.style.height="")},Ub:function(){return ib(a).map(function(d){return d.getAttribute("tabindex")})},fb:function(d,e){var g=ib(a);d?g.forEach(function(k){k.setAttribute("tabindex",-1)}):g.forEach(function(k,f){null===e[f]?k.removeAttribute("tabindex"):k.setAttribute("tabindex",
e[f])})}})};Yc.prototype.destroy=function(){M.prototype.destroy.call(this)};function Zc(a){F.call(this,a);var b=this;this.b=a;this.f=function(c){c.preventDefault();$c(b)};this.g=function(c){var d=c.key;if("Enter"==d||13==d)c.preventDefault(),$c(b)}}r(Zc,F);Zc.prototype.B=function(){this.h=this.b.da();this.c=this.b.Ob();if(!this.c)throw Error("[Glue Expansion Panels Toggle] - Toggle is not linked to a content element.");if(!this.b.Kb(this.c))throw Error("[Glue Expansion Panels Toggle] - Cannot find content element to link toggle to.");this.b.ra(this.c);this.b.H(this.f);this.b.ea(this.g)};
Zc.prototype.destroy=function(){this.b.ya();this.b.G(this.f);this.b.ba(this.g)};function $c(a){a.h.dispatchEvent("glueExpansionPanelsToggleContent",a.c)};db();function ad(){M.apply(this,arguments)}r(ad,M);
ad.prototype.b=function(){var a=this,b=this.a,c=Qc(b.closest(".glue-expansion-panels").dataset.glueExpansionPanelsKey);return new Zc({da:function(){return c},Ob:function(){return b.hasAttribute("href")?b.getAttribute("href").replace(/^#/,""):b.dataset.glueExpansionPanelToggleFor},Kb:function(d){return document.querySelector("#"+d)},H:function(d){return a.o("click",d)},G:function(d){return a.m("click",d)},ea:function(d){return a.o("keydown",d)},ba:function(d){return a.m("keydown",d)},N:function(d){return b.classList.add(d)},
J:function(d){return b.classList.remove(d)},ra:function(d){b.setAttribute("aria-controls",d);b.setAttribute("role","button");b.setAttribute("tabindex","0")},ya:function(){b.removeAttribute("aria-controls");b.removeAttribute("role");b.removeAttribute("tabindex")},qe:function(d){b.setAttribute("aria-expanded",d)}})};function bd(a){F.call(this,a);var b=this;this.g=a;this.c=function(c){c.preventDefault();cd(b)};this.f=function(c){var d=c.key;if("Enter"==d||13==d)c.preventDefault(),cd(b)}}r(bd,F);bd.prototype.B=function(){this.b=this.g.da();this.a.ra();this.a.H(this.c);this.a.ea(this.f)};bd.prototype.destroy=function(){this.a.ya();this.a.G(this.c);this.a.ba(this.f)};
function cd(a){"expanded"==a.b.panelsStatus?a.b.dispatchEvent("glueExpansionPanelsCollapseAllContent"):a.b.dispatchEvent("glueExpansionPanelsExpandAllContent");a.b.ha()}t.Object.defineProperties(bd,{a:{configurable:!0,enumerable:!0,get:function(){return Oc}},b:{configurable:!0,enumerable:!0,get:function(){return Pc}}});db();function dd(){M.apply(this,arguments)}r(dd,M);dd.prototype.b=function(){var a=this,b=Qc(this.a.closest(".glue-expansion-panels").dataset.glueExpansionPanelsKey);return new bd({da:function(){return b},H:function(c){return a.o("click",c)},G:function(c){return a.m("click",c)},ea:function(c){return a.o("keydown",c)},ba:function(c){return a.m("keydown",c)},ra:function(){a.a.setAttribute("role","button");a.a.setAttribute("tabindex","0")},ya:function(){a.a.removeAttribute("role");a.a.removeAttribute("tabindex")}})};function ed(a,b,c){for(var d=[],e=2;e<arguments.length;++e)d[e-2]=arguments[e];M.apply(this,[a,b].concat(q(d)));var g=this;this.h=[];this.f=[];this.g=[];[].concat(q(this.a.querySelectorAll(".glue-expansion-panels-toggle-all"))).forEach(function(k){g.h.push(new dd(k))});[].concat(q(this.a.querySelectorAll(".glue-expansion-panel-content"))).forEach(function(k){g.f.push(new Yc(k))});[].concat(q(this.a.querySelectorAll(".glue-expansion-panel-toggle"))).forEach(function(k){g.g.push(new ad(k))})}r(ed,M);
ed.prototype.b=function(){var a=this.a;return new Sc({Va:function(){return a.dataset.glueExpansionPanelsKey},Tb:function(){return a.getElementsByClassName("glue-expansion-panel").length},Cc:function(b){a.classList.remove("glue-is-collapsed","glue-is-mixed","glue-is-expanded");b&&a.classList.add("glue-is-"+b)}},this.i)};ed.prototype.ia=function(a){this.i=a};
ed.prototype.destroy=function(){M.prototype.destroy.call(this);for(var a;0<this.h.length;)a=this.h.pop(),a.destroy();for(;0<this.f.length;)a=this.f.pop(),a.destroy();for(;0<this.g.length;)a=this.g.pop(),a.destroy()};var fd={ld:"glue-header-options",ed:"No element with 'glue-header' class was found.\n  Header component needs a root element.",bd:"No element with 'glue-header__bar' class was found.\n  This is required by Header component.",qb:"No element with 'glue-header__drawer' class was found.\n  This is required by Header component.",fd:"No element with 'glue-header__drawer-toggle-btn' class was found.\n  This is required by Header component.",dd:"No element with 'glue-header__link-bar' class was found.\n  This is required by Header component.",
ud:"up",td:"down",Rc:"Incorrect data type"},gd={drawer:!0,hideOnScroll:!0,steppedNav:!1},hd={},id=(hd["aria-expanded"]=!1,hd);x("DefaultAttr$$module$node_modules$$google$glue$lib$ui$header$constants",id);function P(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];this.a=a;this.M.apply(this,q(c))}n=P.prototype;n.M=function(){};n.destroy=function(){};n.o=function(a,b){this.a.addEventListener(a,b)};n.m=function(a,b){this.a.removeEventListener(a,b)};n.O=function(a,b,c){c=void 0===c?!1:c;if("function"===typeof CustomEvent)var d=new CustomEvent(a,{detail:b,bubbles:c});else d=document.createEvent("CustomEvent"),d.initCustomEvent(a,c,!1,b);this.a.dispatchEvent(d)};var jd={qb:"No element with 'glue-header__drawer' class was found.\n  Drawer component needs a root element.",OPEN:"glueHeaderDrawerOpen",Jc:"glueHeaderDrawerClose",zd:"toggleBtn"},kd={},ld=(kd.role="dialog",kd["aria-label"]="Navigation drawer",kd.tabindex=0,kd);x("DefaultAttr$$module$node_modules$$google$glue$lib$ui$header$drawer$constants",ld);function md(a,b){P.call(this,a);this.i=b;this.c=!0;this.b=!1}r(md,P);
md.prototype.M=function(){var a=this;if(!this.a.classList.contains("glue-header__drawer"))throw Error(jd.MISSING_DRAWER_ELEMENT);this.h=function(){a.b&&(a.a.classList.remove("glue-is-animating"),a.c?a.c=!1:(a.a.classList.remove("glue-is-visible"),a.c=!0),a.b=!1)};this.f=function(){return document.body.classList.add("glue-mod-no-scroll")};this.g=function(){return document.body.classList.remove("glue-mod-no-scroll")};nd(this);this.o("transitionend",this.h);document.body.addEventListener("glueHeaderDrawerOpen",
this.f);document.body.addEventListener("glueHeaderDrawerClose",this.g)};md.prototype.destroy=function(){this.m("transitionend",this.h);document.body.removeEventListener("glueHeaderDrawerOpen",this.f);document.body.removeEventListener("glueHeaderDrawerClose",this.g)};md.prototype.open=function(){this.c&&!this.b&&(this.b=!0,this.O("glueHeaderDrawerOpen",{},!0),this.a.classList.add("glue-is-visible"),this.a.classList.add("glue-is-animating"),this.a.focus())};
md.prototype.close=function(){this.c||this.b||(this.b=!0,this.O("glueHeaderDrawerClose",{},!0),this.a.classList.add("glue-is-animating"),this.i.focus())};function od(a){return a.a.classList.contains("glue-is-visible")}function nd(a){Object.keys(ld).forEach(function(b){a.a.setAttribute(b,""+ld[b])})};x("PlacementOptions$$module$node_modules$$google$glue$lib$ui$popover$constants",{Ma:"left",Oa:"right",Bd:"top",Fc:"bottom"});var pd={Cd:"trigger",rd:"placement",Pc:"takeFocus",sd:"root",cd:"Missing or invalid ID. Popover requires a unique ID",gd:"Popover trigger element is missing",ad:"Popover dialog element is missing"};x("customEvent$$module$node_modules$$google$glue$lib$ui$popover$constants",{kd:"gluepopovershow",Kc:"gluepopoverclose"});
var qd={},rd={},sd={},td={ROOT:{},TRIGGER:(qd.role="button",qd.tabindex=0,qd["aria-controls"]="dialog",qd),CLOSE:(rd.role="button",rd.tabindex=0,rd),DIALOG:(sd.role="dialog",sd.tabindex=-1,sd["aria-hidden"]=!0,sd)};x("defaultAttr$$module$node_modules$$google$glue$lib$ui$popover$constants",td);var ud={},vd=(ud.trigger="click",ud.placement="bottom",ud.takeFocus="true",ud);function Q(a,b,c,d){b=void 0===b?{}:b;P.call(this,a,b,c,d);this.g=!0}r(Q,P);
Q.prototype.M=function(a,b,c){var d=this;this.h=Object.assign({},vd,wd(this),a);b?this.c=b:this.c=this.a.querySelector(".glue-popover__trigger");if(!this.c)throw Error(pd.MISSING_TRIGGER);if(c)this.b=c;else if(this.b=this.a.querySelector(".glue-popover__dialog"),!this.b)throw Error(pd.MISSING_DIALOG);this.f=this.b.querySelector(".glue-popover__close-btn");a=xd(this.h.trigger);yd(this.b,td.DIALOG);yd(this.a,td.ROOT);this.c&&yd(this.c,td.TRIGGER);this.f&&yd(this.f,td.CLOSE);this.j=function(e){e.preventDefault();
if(d.g){var g=zd(d);g?g&&R(d.c,e)&&"hover"!=d.h.trigger?d.close():!g||!R(d.f,e)||e.keyCode&&13!==e.keyCode&&32!==e.keyCode||d.close():d.open()}};this.i=function(e){e.stopPropagation();if(d.g){var g=zd(d);g&&27===e.keyCode?d.close():g&&R(d.f,e)?d.close():!g&&R(d.c,e)&&13===e.keyCode&&d.open();9===e.keyCode&&R(d.b,e)&&d.f&&d.f.classList.add("glue-is-shown")}};this.c.addEventListener(a,this.j);this.c.addEventListener("keydown",this.i);"click"==a?(this.w=function(e){var g=d.a.contains(e.target);!zd(d)||
R(d.b,e)||R(d.c,e)||g||"click"!==e.type||d.close()},document.addEventListener("click",this.w)):"mouseover"==a&&(this.u=function(e){var g=d.c.getBoundingClientRect();g=new z(g.top,g.right,g.bottom,g.left);var k=d.b.getBoundingClientRect();k=new z(k.top,k.right,k.bottom,k.left);g.expand(-2,-2,-2,-2);k.expand(-2,-2,-2,-2);e=new y(e.clientX,e.clientY);k=!k.contains(e);!g.contains(e)&&k&&d.close()},this.v=function(){return d.close()},this.c.addEventListener("mouseleave",this.u),this.b.addEventListener("mouseleave",
this.u),window.addEventListener("blur",this.v));this.b.addEventListener("keydown",this.i);this.b.addEventListener("click",this.j)};
Q.prototype.destroy=function(){var a=xd(this.h.trigger);this.close();this.c.removeEventListener(a,this.j);document.removeEventListener("click",this.w);this.b.removeEventListener("keydown",this.i);this.c.removeEventListener("keydown",this.i);this.b.removeEventListener("click",this.j);this.c.removeEventListener("mouseleave",this.u);this.b.removeEventListener("mouseleave",this.u);window.removeEventListener("blur",this.v);this.a.remove()};function R(a,b){return a?a.contains(b.target):!1}
function wd(a){var b={},c=a.a.getAttribute("data-glue-popover-trigger"),d=a.a.getAttribute("data-glue-popover-placement");a=a.a.getAttribute("data-glue-popover-takeFocus");c&&(b.trigger=c);d&&(b.placement=d);a&&(b.takeFocus=d);return b}function xd(a){return"hover"===a?"mouseover":a}function yd(a,b){Object.keys(b).forEach(function(c){a.setAttribute(c,b[c])})}function Ad(a,b){"true"==a.h.takeFocus&&("gluepopovershow"===b?a.b.focus():a.c&&a.c.focus())}
Q.prototype.open=function(){if(this.g){var a={};yd(this.b,(a["aria-hidden"]=!1,a));this.a.classList.add("glue-is-shown");this.b.classList.add("glue-popover__dialog--"+this.h.placement);Ad(this,"gluepopovershow");this.O("gluepopovershow",{},!1)}};Q.prototype.close=function(){var a={};yd(this.b,(a["aria-hidden"]=!0,a));this.a.classList.remove("glue-is-shown");this.f&&this.f.classList.remove("glue-is-shown");Ad(this,"gluepopoverclose");this.O("gluepopoverclose",{},!1)};
function zd(a){return a.a.classList.contains("glue-is-shown")};var Bd={trigger:"hover",takeFocus:"false"};function Cd(a){P.call(this,a)}r(Cd,P);Cd.prototype.M=function(){this.c=document.querySelector(".glue-header__site-switcher-menu");this.f=this.a.querySelector(".glue-header__site-switcher-trigger");if(!this.c)throw Error("Header Site Switcher could not find a menu element.");if(!this.f)throw Error("Header Site Switcher could not find the header lockup element.");this.b=new Q(this.a,Bd,this.f,this.c);Dd(this)};
function Dd(a){var b=a.f.getBoundingClientRect();b.width&&(a.c.style.width=b.width+"px")}Cd.prototype.close=function(){this.b.close()};Cd.prototype.destroy=function(){this.b.destroy()};var Ed={trigger:"hover",takeFocus:"false",placement:"bottom"},Fd={trigger:"hover",takeFocus:"false",placement:"right"},Gd={Ad:"At least one Deep Nav menu has more than 10 elements.",jd:"At least one Deep Nav menu has fewer than 2 elements."};function Hd(a){P.call(this,a)}r(Hd,P);
Hd.prototype.M=function(){var a=this;this.b=[];this.a.querySelectorAll(".glue-header__deep-nav").forEach(function(b){var c=Array.from(b.children).filter(function(g){return g.classList.contains("glue-header__deep-nav-dialog")});c=p(c);for(var d=c.next();!d.done;d=c.next()){d=d.value;if(10<d.childElementCount)throw Error(Gd.TOO_MANY);if(2>d.childElementCount)throw Error(Gd.NOT_ENOUGH);}c=b.querySelector(".glue-header__deep-nav-trigger");d=b.querySelector(".glue-header__deep-nav-dialog");var e=b.parentElement.classList.contains("glue-header__deep-nav-dialog")?
Fd:Ed;"A"===c.nodeName&&c.removeAttribute("href");b.classList.contains("glue-header--is-active")&&d.classList.add("glue-header__deep-nav--with-active-link");b.parentElement.classList.contains("glue-header__deep-nav-dialog")&&b.parentElement.classList.add("glue-header__deep-nav--with-subnav");a.b.push(new Q(b,e,c,d))})};Hd.prototype.destroy=function(){this.b.forEach(function(a){return a.destroy()});this.b.length=0};Hd.prototype.close=function(){this.b.forEach(function(a){return a.close()})};
function Id(a){a.b.forEach(function(b){b.close();b.g=!1})}function Jd(a){a.b.forEach(function(b){b.g=!0})};function Kd(a){P.call(this,a);this.j=1}r(Kd,P);Kd.prototype.M=function(){Ld(this);Md(this);var a=this.a.parentElement.querySelector(".glue-header__link-bar");if(!a)throw Error("Stepped Nav can't find the Link Bar Header element.");(a=a.firstElementChild.cloneNode(!0))&&Nd(this,a);this.v=new Od(this.b);this.u=new Od(this.c);this.g.currentPage=this.j};
function Ld(a){a.b=a.a.querySelector(".glue-header__stepped-nav-menus");if(!a.b)throw Error("The container element for Stepped Nav Pages is missing");a.b.classList.add("glue-pagination__pages");a.b.setAttribute("data-glue-pagination","stepped-nav");a.g=N("stepped-nav");a.w=function(){var b=Pd(a);if(b){var c=Qd(a),d=Rd(b);b.classList.remove("glue-header__stepped-nav-parent-position");c.classList.remove("glue-header__stepped-nav-parent-position");(b=Pd(a,d))&&b.classList.add("glue-header__stepped-nav-parent-position");
(d=Qd(a,d))&&d.classList.add("glue-header__stepped-nav-parent-position")}};a.g.o("gluepaginationcurrentpage",a.w)}
function Md(a){a.c=a.a.querySelector(".glue-header__stepped-nav-controls-container");a.f=a.a.querySelector(".glue-header__stepped-nav-controls");a.A=a.a.querySelector(".glue-header__stepped-nav-controls-title");if(!a.c||!a.f||!a.A)throw Error("Some of the Stepped Nav controls elements are missing.");a.f.remove();a.h=a.f.querySelector(".glue-header__stepped-nav-subnav-icon");a.h&&a.h.remove();a.i=function(b){a.c.contains(b.target)&&(b=Pd(a),Qd(a),a.g.currentPage=Rd(b))};a.c.addEventListener("click",
a.i);a.c.setAttribute("data-glue-pagination","stepped-nav");a.f.classList.add("glue-pagination__page");a.f.setAttribute("data-glue-pagination","stepped-nav")}
function Nd(a,b,c){b.classList.add("glue-pagination__page");b.setAttribute("data-glue-pagination","stepped-nav");a.b.appendChild(b);a.A.innerText=c;c=a.f.cloneNode(!0);b.classList.contains("glue-header__stepped-nav-parent-position")&&c.classList.add("glue-header__stepped-nav-parent-position");a.c.appendChild(c);new Sd(b);c=a.b.children.length;for(var d=p(b.children),e=d.next();!e.done;e=d.next()){e=e.value;var g=a,k=e,f=Td(k,"UL"),h=Td(k,"A");!f&&k.classList.contains("glue-header--is-active")&&(g.j=
c);f&&h&&(f.remove(),f.setAttribute("data-glue-stepped-nav-parent-index",c),k=Nd(g,f,h.innerText.trim()),h.setAttribute("data-glue-pagination-page",k),(f=Td(h,"svg"))&&f.remove(),g.h&&(g.h.setAttribute("data-glue-pagination-page",k),h.appendChild(g.h.cloneNode(!0))));e.classList.contains("glue-header--is-active")&&b.classList.add("glue-header__stepped-nav-parent-position")}return c}function Rd(a){return a.dataset.glueSteppedNavParentIndex?Number(a.dataset.glueSteppedNavParentIndex):0}
function Pd(a,b){b=void 0===b?a.g.currentPage:b;return a.b.children.item(b-1)}function Qd(a,b){b=void 0===b?a.g.currentPage:b;return a.c.children.item(b-1)}function Td(a,b){return Array.from(a.children).find(function(c){return c.nodeName==b})}Kd.prototype.destroy=function(){this.v&&this.v.destroy();this.u&&this.u.destroy();this.f.removeEventListener("click",this.i);this.g.m("gluepaginationcurrentpage",this.w)};function Wd(a,b){P.call(this,a,b);this.Z=this.i=!1;this.L=0;this.u=!0;this.w=!1;this.Ga=!0}r(Wd,P);
Wd.prototype.M=function(a){var b=this,c=void 0;if(!this.a.classList.contains("glue-header"))throw Error(fd.MISSING_ROOT_ELEMENT);this.g=Object.assign(Object.create(gd),a,Xd(this));this.h=Yd(this);this.v=Yd(this,!0);this.c=Zd(this);if(this.g.drawer){a=this.a.querySelector(".glue-header__drawer");c=this.h.querySelector(".glue-header__link-bar");if(null===a)throw Error(fd.MISSING_DRAWER_ELEMENT);if(null===c)throw Error(fd.MISSING_LINK_BAR_ELEMENT);(new Hammer.Manager(c.parentElement)).on("swipeleft swiperight",
function(){});c=new Hammer.Manager(this.h);c.add(new Hammer.Swipe({direction:Hammer.DIRECTION_HORIZONTAL}));this.aa=this.a.querySelector(".glue-header__drawer-toggle-btn");if(null===this.aa)throw Error(fd.MISSING_TOGGLE_BTN_ELEMENT);this.b=new md(a,this.aa)}else this.a.classList.add("glue-header-no-drawer");S(this);$d(this);this.Ea=function(d){b.g.drawer&&(od(b.b)?b.b.a.contains(d.target)?d.target.classList.contains("glue-button")&&b.b.close():b.b.close():d.target===b.aa&&b.b.open())};this.Fa=function(d){d=
27===d.keyCode||13===d.keyCode;b.g.drawer&&od(b.b)&&d&&b.b.close()};this.Ja=function(){return ae(b)};this.Ia=function(){b.a.classList.add("glue-is-showing-drawer");b.a.setAttribute("aria-expanded",!0);if(b.f){var d=b.f.b;d.close();d.g=!1}b.j&&Id(b.j)};this.Ha=function(){b.a.classList.remove("glue-is-showing-drawer");b.a.setAttribute("aria-expanded",!1);if(b.f){var d=b.f;d.b.g=!0;Dd(d)}b.j&&Jd(b.j)};this.A=function(){b.w&&(b.i=!1,b.w=!1,b.c.classList.remove("glue-is-animating"))};this.pb=function(){b.g.drawer&&
od(b.b)&&b.b.close()};this.o("click",this.Ea);this.o("keydown",this.Fa);$d(this);this.g.drawer&&this.b.o("glueHeaderDrawerOpen",this.Ia);this.g.drawer&&this.b.o("glueHeaderDrawerClose",this.Ha);window.addEventListener("scroll",this.Ja);this.h.addEventListener("transitionend",this.A);this.v.addEventListener("transitionend",this.A);c&&c.on("swipe",this.pb);be(this);this.I.o(function(d){"sm"===d&&S(b)});if(c=this.a.querySelector(".glue-header__site-switcher"))this.f=new Cd(c);this.j=new Hd(this.h);if(this.g.steppedNav&&
(c=this.a.querySelector(".glue-header__stepped-nav"))){this.a.classList.add("glue-header-stepped-nav-enabled");try{this.La=new Kd(c)}catch(d){throw this.a.classList.remove("glue-header-stepped-nav-enabled"),d;}}};
Wd.prototype.destroy=function(){var a=this;this.m("click",this.Ea);this.m("keydown",this.Fa);this.h.removeEventListener("transitionend",this.A);this.v.removeEventListener("transitionend",this.A);window.removeEventListener("scroll",this.Ja);window.cancelAnimationFrame(this.ob);this.I.m(function(b){"sm"===b&&S(a)});this.I.destroy();this.g.drawer&&(this.b.m("glueHeaderDrawerOpen",this.Ia),this.b.m("glueHeaderDrawerClose",this.Ha),this.b.destroy());this.f&&this.f.destroy();this.j&&this.j.destroy();this.La&&
this.La.destroy()};function Xd(a){var b={};if(a=a.a.getAttribute("glue-header-options")){var c=ce(a);b=Object.keys(gd).filter(function(e){return typeof c[e]!==typeof gd[e]});if(b.length){var d=[];b.forEach(function(e){var g="Incorrect data type: "+e+". "+("Found: "+typeof gd[e])+" "+("Required: "+typeof c[e]);c[e]&&d.push(g)});d.forEach(function(e){throw Error(e);})}b=c}return b}
function ce(a){var b=JSON.parse(a);Object.keys(b).forEach(function(c){b.hasOwnProperty(c)&&("true"===b[c]?b[c]=!0:"false"===b[c]&&(b[c]=!1))});return b}function ae(a){a.Z||(a.ob=window.requestAnimationFrame(function(){de(a);a.Z=!1}),a.Z=!0)}
function de(a){var b=a.c.classList.contains("glue-header-is-wholly-scrolled"),c=a.L>=window.scrollY?"up":"down",d=130>=document.body.clientHeight-window.scrollY-window.innerHeight;a.u||"down"!==c||b||a.i?a.u||"up"!==c||!b||a.i||d?a.u&&!a.i&&b&&ee(a):0!==a.L-window.scrollY&&ee(a):window.scrollY>a.c.clientHeight&&fe(a);a.u=0>=window.scrollY;a.L=window.scrollY;ge(a);a.Ga=!1;a.u&&S(a);a.i&&500>=window.pageYOffset&&window.requestAnimationFrame(function(){ae(a)})}
function he(a){"block"===window.getComputedStyle(a.v).display?(a.h.style.top="0",a.h.style.position="fixed"):a.h.style.position="static"}function S(a,b){b=void 0===b?"static":b;var c=a.c;"block"===window.getComputedStyle(a.v).display&&he(a);"static"===b?c.style.top="-"+c.clientHeight+"px":setTimeout(function(){c.style.top=(0).toString()},300);c.style.position=b}
function Yd(a,b){var c=(void 0===b?0:b)?"glue-header__bar--mobile":"glue-header__bar--desktop";a=[].concat(q(a.a.querySelectorAll(".glue-header__bar"))).filter(function(d){return d.classList.contains(c)});if(!a)throw Error(fd.MISSING_HEADER_BAR_ELEMENT);return a[0]}function $d(a){Object.keys(id).forEach(function(b){a.a.setAttribute(b,""+id[b])})}function be(a){a.I=new xb({ja:["md","sm"],Ta:function(){a.c=Zd(a);S(a)},wa:function(){a.g.drawer&&od(a.b)&&a.b.close();a.c=Zd(a);S(a);a.f&&Dd(a.f)}})}
function fe(a){a.g.hideOnScroll&&(a.i=!0,a.w=!0,a.c.classList.add("glue-header-is-wholly-scrolled","glue-is-animating"),S(a,"fixed"),a.f&&a.f.close(),a.j&&a.j.close())}function ee(a){a.g.hideOnScroll&&(a.i=!0,a.w=!0,a.c.classList.add("glue-is-animating"),a.c.classList.remove("glue-header-is-wholly-scrolled"),a.f&&(a=a.f,a.b.g=!0,Dd(a)))}
function ge(a){a.u?a.c.classList.remove("glue-header--rewind-box-shadow"):a.u||a.i||a.Ga||window.scrollY>a.c.clientHeight&&a.c.classList.add("glue-header--rewind-box-shadow")}function Zd(a){return"block"===window.getComputedStyle(a.v).display?a.v:a.h};var ie={ib:"active",md:"glue-pagination__page-list",nd:"glue-pagination__page-list-button",od:"glue-pagination__page-list-button-container",Ka:"glue-is-focused-within"},je={pd:"_PAGE_"};function ke(a,b,c,d){function e(g){1===g?b.next():b.F();d(b.currentPage)}switch(a.key||a.which||a.keyCode){case "ArrowRight":case 39:e(c?-1:1);break;case "ArrowLeft":case 37:e(c?1:-1)}}function le(a,b,c,d){var e=a.key||a.which||a.keyCode;if("Enter"==e||13==e)a.preventDefault(),b.currentPage=c,setTimeout(function(){return d(b.currentPage)},1)};function T(a){F.call(this,a);var b=this;this.f=function(c){c!=b.b.currentPage?b.b.currentPage=c:(c=b.b,c.i=!1,clearInterval(c.j),c=b.b,c.g&&c.g());b.a.eb()};this.g=function(c){return me(b,c)};this.h=function(){return ne(b)};this.i=function(){var c=b.b;c.i=!1;clearInterval(c.j);b.a.gb(!0)};this.c=function(){b.a.gb(!1);Sb(b.b)}}r(T,F);T.prototype.B=function(){this.b=this.a.D();this.a.H(this.f);this.a.ea(this.g);this.a.hc(this.i);this.a.gc(this.c);this.b.o("gluepaginationcurrentpage",this.h);ne(this)};
T.prototype.destroy=function(){this.a.G(this.f);this.a.ba(this.g);this.a.Bb(this.i);this.a.Ab(this.c);this.b.m("gluepaginationcurrentpage",this.h)};function ne(a){a.a.xc(a.b.currentPage);a.a.wc(a.b.currentPage);a.a.tc(a.b.currentPage);setTimeout(function(){return a.a.eb()},1)}function me(a,b){var c=a.a.U();ke(b,a.b,c,function(d){return a.a.focus(d)})}t.Object.defineProperties(T,{a:{configurable:!0,enumerable:!0,get:function(){return ie}},b:{configurable:!0,enumerable:!0,get:function(){return je}}});db();function Sd(a,b,c){for(var d=[],e=2;e<arguments.length;++e)d[e-2]=arguments[e];M.apply(this,[a,b].concat(q(d)))}r(Sd,M);Sd.prototype.ia=function(a){this.f=a=void 0===a?{}:a};
Sd.prototype.b=function(){function a(){}var b=this,c=N(this.a.dataset.gluePagination),d=this.a.querySelectorAll(".glue-pagination__page-list-button-container"),e=this.a.querySelectorAll("[data-glue-pagination-page]"),g=[],k=[];return new T({D:function(){return c},wc:function(f){for(var h=0,l;l=e[h];h++)l.setAttribute("aria-selected",h==f-1)},eb:function(){for(var f=0,h;h=e[f];f++)c.f[f+1]&&h.setAttribute("aria-controls",c.f[f+1])},tc:function(f){for(var h=0,l;l=d[h];h++){var m=T.a.ib;h==f-1?l.classList.add(m):
l.classList.remove(m)}},xc:function(f){for(var h=0,l;l=e[h];h++)l.setAttribute("tabindex",h===f-1?"0":"-1")},ne:function(f){return e[f-1].getAttribute("aria-label")},re:function(f,h){e[f-1].setAttribute("aria-label",h)},H:function(f){a=function(h){(h=parseInt(h.target.dataset.gluePaginationPage,10))&&f(h)};b.o("click",a)},G:function(){return b.m("click",a)},ea:function(f){b.a.addEventListener("keydown",f)},ba:function(f){return b.m("keydown",f)},hc:function(f){for(var h={S:0},l=void 0;l=e[h.S];h=
{S:h.S},h.S++){var m=function(u){return function(){return f(u.S+1)}}(h);k[h.S]=m;l.addEventListener("focus",m)}},Bb:function(){for(var f=0,h;h=e[f];f++)h.removeEventListener("focus",k[f])},gc:function(f){for(var h={T:0},l=void 0;l=e[h.T];h={T:h.T},h.T++){var m=function(u){return function(){return f(u.T+1)}}(h);g[h.T]=m;l.addEventListener("blur",m)}},Ab:function(){for(var f=0,h;h=e[f];f++)h.removeEventListener("blur",g[f])},gb:function(f){f?b.a.classList.add(T.a.Ka):b.a.classList.remove(T.a.Ka)},focus:function(f){b.a.querySelector('[data-glue-pagination-page="'+
f+'"]').focus()},U:function(){return!!b.a.closest("[dir=rtl]")}},this.f)};function oe(a){F.call(this,a);var b=this;this.c=function(){return pe(b)};this.g=function(){return qe(b,"previous")};this.f=function(){return qe(b,"next")};this.j=function(){return Sb(b.b)};this.u=function(){var c=b.b;c.i=!1;clearInterval(c.j)};this.i=this.h=-1}r(oe,F);
oe.prototype.B=function(){var a=this;this.b=this.a.D();this.b.totalItems=this.a.sa();Ub(this.b,function(){var b=a.b;a.a.Lb((b.currentPage-1)*b.itemsPerPage)});this.a.ac();this.b.o("gluepaginationcurrentpage",this.c);this.b.o("gluepaginationtotalpages",this.c);this.b.o("gluepaginationnext",this.f);this.b.o("gluepaginationprevious",this.g);pe(this);this.a.hb(!0)};
oe.prototype.destroy=function(){for(var a=this.b,b=0;b<a.totalItems;b++)this.a.oa(b,"glue-pagination__page--previously-shown"),this.a.oa(b,"glue-is-shown");this.a.Jb();this.b.m("gluepaginationcurrentpage",this.c);this.b.m("gluepaginationtotalpages",this.c);this.b.m("gluepaginationnext",this.f);this.b.m("gluepaginationprevious",this.g);this.b.g=null;this.a.hb(!1)};
function pe(a){for(var b=a.b,c=(b.currentPage-1)*b.itemsPerPage,d=c+b.itemsPerPage-1,e=0;e<b.totalItems;e++){var g=e>=c&&e<=d,k=e>=a.h&&e<=a.i;a.a.Ra(e,"focus",a.u);a.a.Ra(e,"blur",a.j);g?(a.a.Pa(e,"glue-is-shown"),a.a.Ac(e),a.a.cc(e),a.a.bb(e,"focus",a.u),a.a.bb(e,"blur",a.j)):(a.a.oa(e,"glue-is-shown"),a.a.vc(e),a.a.dc(e),k?a.a.Pa(e,"glue-pagination__page--previously-shown"):a.a.oa(e,"glue-pagination__page--previously-shown"))}a.h=c;a.i=d;b=a.a.ua();c=a.a.ta();if(b)for(d=0;d<b.length;d++)e=a.a.ca(b[d],
"id"),null===e&&(e=c+"-"+(d+1),a.a.V(b[d],"id",e)),a.b.f[d+1]||(a.b.f[d+1]=e)}function qe(a,b){switch(b){case "next":a.b.currentPage=Zb(a.b);break;case "previous":a.b.currentPage=Yb(a.b);break;default:throw Error("Only next page event and previous page event are allowed.");}};function Od(){M.apply(this,arguments)}r(Od,M);
Od.prototype.b=function(){var a=this,b=N(this.a.dataset.gluePagination),c=Array.prototype.slice.call(this.a.children);return new oe({sa:function(){return a.a.children.length},D:function(){return b},Pa:function(d,e){return c[d].classList.add(e)},oa:function(d,e){return c[d].classList.remove(e)},Lb:function(d){return c[d].focus()},vc:function(d){return c[d].setAttribute("aria-hidden",!0)},Ac:function(d){return c[d].removeAttribute("aria-hidden")},ac:function(){c.forEach(function(d){d.setAttribute("role","tabpanel")})},
Jb:function(){c.forEach(function(d){d.removeAttribute("role")})},cc:function(d){return c[d].setAttribute("tabindex",-1)},dc:function(d){return c[d].removeAttribute("tabindex")},bb:function(d,e,g){return c[d].addEventListener(e,g)},Ra:function(d,e,g){return c[d].removeEventListener(e,g)},hb:function(d){return a.a.classList.toggle("glue-is-ready",d)},ca:function(d,e){return d.getAttribute(e)},V:function(d,e,g){return d.setAttribute(e,g)},ua:function(){return c},ta:function(){return"glue-pagination"}})};function re(a){F.call(this,a);var b=this;this.f=function(){b.b.F()};this.c=function(){b.a.fa(Vb(b.b))}}r(re,F);re.prototype.B=function(){this.b=this.a.D();this.a.H(this.f);this.b.o("gluepaginationcurrentpage",this.c);this.b.o("gluepaginationtotalpages",this.c);this.a.fa(Vb(this.b))};re.prototype.destroy=function(){this.a.G(this.f);this.b.m("gluepaginationcurrentpage",this.c);this.b.m("gluepaginationtotalpages",this.c)};function se(){M.apply(this,arguments)}r(se,M);se.prototype.b=function(){var a=this,b=N(this.a.dataset.gluePagination);return new re({D:function(){return b},fa:function(c){return a.a.disabled=c},Qb:function(c){return a.a.dataset[c]},H:function(c){return a.o("click",c)},G:function(c){return a.m("click",c)}})};function te(a){F.call(this,a);var b=this;this.f=function(){b.b.next()};this.c=function(){b.a.fa(Wb(b.b))}}r(te,F);te.prototype.B=function(){this.b=this.a.D();this.a.H(this.f);this.b.o("gluepaginationcurrentpage",this.c);this.b.o("gluepaginationtotalpages",this.c);this.a.fa(Wb(this.b))};te.prototype.destroy=function(){this.a.G(this.f);this.b.m("gluepaginationcurrentpage",this.c);this.b.m("gluepaginationtotalpages",this.c)};function ue(){M.apply(this,arguments)}r(ue,M);ue.prototype.b=function(){var a=this,b=N(this.a.dataset.gluePagination);return new te({D:function(){return b},fa:function(c){return a.a.disabled=c},Qb:function(c){return a.a.dataset[c]},H:function(c){return a.o("click",c)},G:function(c){return a.m("click",c)}})};function ve(a){F.call(this,a);var b=this;this.g=function(){return we(b)};this.c=function(c,d){b.a.D().currentPage=d};this.f=function(c){return xe(b,c)}}r(ve,F);ve.prototype.B=function(){this.b=this.a.D();this.a.H(this.c);this.a.ic(this.f);ye(this);we(this);this.b.o("gluepaginationcurrentpage",this.g)};
function ye(a){a.a.V("role","tablist");"vertical"===a.a.Rb()&&a.a.V("aria-orientation","vertical");for(var b=1;b<=a.b.totalPages;b++){var c=a.a.Pb(b);a.a.pa(b,"role","tab");a.a.pa(b,"aria-controls",c)}}function we(a){for(var b=a.b.currentPage,c=1;c<=a.b.totalPages;c++){var d=c===b?"0":"-1";a.a.pa(c,"aria-selected",(c===b).toString());a.a.pa(c,"tabindex",d)}}function xe(a,b){ke(b,a.b,a.a.U(),function(d){return a.a.focus(d)});var c=a.a.Sb(b);le(b,a.b,c,function(d){return a.a.focus(d)})}
ve.prototype.destroy=function(){this.a.G(this.c);this.a.Cb(this.f);this.b.m("gluepaginationcurrentpage",this.g);this.a.cb("role");this.a.cb("aria-orientation");for(var a=1;a<=this.b.totalPages;a++)this.a.na(a,"role"),this.a.na(a,"tabindex"),this.a.na(a,"aria-selected"),this.a.na(a,"aria-controls")};db();function ze(){M.apply(this,arguments)}r(ze,M);
ze.prototype.b=function(){var a=this,b=N(this.a.dataset.gluePagination),c,d=new ve({D:function(){return b},V:function(e,g){return a.a.setAttribute(e,g)},cb:function(e){return a.a.removeAttribute(e)},pa:function(e,g,k){Ae(a,e).setAttribute(g,k)},na:function(e,g){Ae(a,e).removeAttribute(g)},Pb:function(e){e=Ae(a,e).getAttribute("href");if("#"!==e.charAt(0))throw Error("The href value for Glue Tabs "+(' "'+e+'" is not a valid jumplink.'));return e.substring(1)},H:function(e){c=function(g){if("tab"==
g.target.getAttribute("role")){g.preventDefault();var k=parseInt(g.target.dataset.gluePaginationPage,10);Number.isInteger(k)?e(g,k):Be(g.target)}};a.o("click",c)},G:function(){return a.m("click",c)},ic:function(e){return a.o("keydown",e)},Cb:function(e){return a.m("keydown",e)},Sb:function(e){var g=parseInt(e.target.dataset.gluePaginationPage,10);Number.isInteger(g)||Be(e.target);return g},focus:function(e){a.a.querySelector('[data-glue-pagination-page="'+e+'"]').focus()},Rb:function(){return a.a.dataset.glueTabsOrientation},
U:function(){return!!a.a.closest("[dir=rtl]")}});b.o("gluepaginationtotalpages",function(){ye(d);we(d)});return d};function Be(a){a=a.getAttribute("href");throw Error('Value of gluePaginationPage attribute on "'+a+'" Glue Tab is invalid. Please define an integer value for the page number.');}
function Ae(a,b){a=a.a.querySelector('[data-glue-pagination-page="'+b+'"]');if(!a)throw Error("A Glue Tab has not been specified for page "+(b+". Please make sure you specify the gluePaginationPage ")+"attribute for each tab");return a};function Ce(){this.b=-1};function U(a,b){this.s=a|0;this.l=b|0}function De(a){return 0<a?0x7fffffffffffffff<=a?Ee:new U(a,a/4294967296):0>a?-9223372036854775808>=a?Fe:V(new U(-a,-a/4294967296)):Ge}function W(a,b){return new U(a,b)}var Ge=W(0,0),He=W(1,0),Ie=W(-1,-1),Ee=W(4294967295,2147483647),Fe=W(0,2147483648);function Je(a){return 4294967296*a.l+(a.s>>>0)}n=U.prototype;n.isSafeInteger=function(){var a=this.l>>21;return 0==a||-1==a&&!(0==this.s&&-2097152==this.l)};
n.toString=function(a){a=a||10;if(2>a||36<a)throw Error("radix out of range: "+a);if(this.isSafeInteger()){var b=Je(this);return 10==a?""+b:b.toString(a)}b=14-(a>>2);var c=Math.pow(a,b),d=W(c,c/4294967296);c=Ke(this,d);d=Math.abs(Je(this.add(V(Le(c,d)))));var e=10==a?""+d:d.toString(a);e.length<b&&(e="0000000000000".substr(e.length-b)+e);d=Je(c);return(10==a?d:d.toString(a))+e};function Me(a){return 0==a.s&&0==a.l}function Ne(a,b){return a.s==b.s&&a.l==b.l}
function Oe(a,b){return a.l==b.l?a.s==b.s?0:a.s>>>0>b.s>>>0?1:-1:a.l>b.l?1:-1}function V(a){var b=~a.s+1|0;return W(b,~a.l+!b|0)}n.add=function(a){var b=this.l>>>16,c=this.l&65535,d=this.s>>>16,e=a.l>>>16,g=a.l&65535,k=a.s>>>16;a=(this.s&65535)+(a.s&65535);k=(a>>>16)+(d+k);d=k>>>16;d+=c+g;b=(d>>>16)+(b+e)&65535;return W((k&65535)<<16|a&65535,b<<16|d&65535)};
function Le(a,b){if(Me(a))return a;if(Me(b))return b;var c=a.l>>>16,d=a.l&65535,e=a.s>>>16;a=a.s&65535;var g=b.l>>>16,k=b.l&65535,f=b.s>>>16;b=b.s&65535;var h=a*b;var l=(h>>>16)+e*b;var m=l>>>16;l=(l&65535)+a*f;m+=l>>>16;m+=d*b;var u=m>>>16;m=(m&65535)+e*f;u+=m>>>16;m=(m&65535)+a*k;u=u+(m>>>16)+(c*b+d*f+e*k+a*g)&65535;return W((l&65535)<<16|h&65535,u<<16|m&65535)}
function Ke(a,b){if(Me(b))throw Error("division by zero");if(0>a.l){if(Ne(a,Fe)){if(Ne(b,He)||Ne(b,Ie))return Fe;if(Ne(b,Fe))return He;var c=1;if(0==c)c=a;else{var d=a.l;c=32>c?W(a.s>>>c|d<<32-c,d>>c):W(d>>c-32,0<=d?0:-1)}c=Ke(c,b);d=1;if(0!=d){var e=c.s;c=32>d?W(e<<d,c.l<<d|e>>>32-d):W(0,e<<d-32)}if(Ne(c,Ge))return 0>b.l?He:Ie;a=a.add(V(Le(b,c)));return c.add(Ke(a,b))}return 0>b.l?Ke(V(a),V(b)):V(Ke(V(a),b))}if(Me(a))return Ge;if(0>b.l)return Ne(b,Fe)?Ge:V(Ke(a,V(b)));for(d=Ge;0<=Oe(a,b);){c=Math.max(1,
Math.floor(Je(a)/Je(b)));e=Math.ceil(Math.log(c)/Math.LN2);e=48>=e?1:Math.pow(2,e-48);for(var g=De(c),k=Le(g,b);0>k.l||0<Oe(k,a);)c-=e,g=De(c),k=Le(g,b);Me(g)&&(g=He);d=d.add(g);a=a.add(V(k))}return d}n.and=function(a){return W(this.s&a.s,this.l&a.l)};n.or=function(a){return W(this.s|a.s,this.l|a.l)};n.xor=function(a){return W(this.s^a.s,this.l^a.l)};function Pe(a,b){this.b=128;this.f=qa.Uint8Array?new Uint8Array(this.b):Array(this.b);this.h=this.c=0;this.a=[];this.i=a;this.v=[];this.u=Qe(b);this.g=!1;this.reset()}ta(Pe,Ce);for(var Re=[],Se=0;127>Se;Se++)Re[Se]=0;var Te=function(a){return Array.prototype.concat.apply([],arguments)}([128],Re);Pe.prototype.reset=function(){this.h=this.c=0;var a=this.u;var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];a=c}else a=[];this.a=a;this.g=!1};
function Ue(a,b,c){c=void 0!==c?c:b.length;if(a.g)throw Error("this hasher needs to be reset");var d=a.c;if("string"==typeof b)for(var e=0;e<c;e++){var g=b.charCodeAt(e);if(255<g)throw Error("Characters must be in range [0,255]");a.f[d++]=g;d==a.b&&(Ve(a),d=0)}else if(e=ra(b),"array"==e||"object"==e&&"number"==typeof b.length)for(e=0;e<c;e++){g=b[e];if("number"!=typeof g||0>g||255<g||g!=(g|0))throw Error("message must be a byte array");a.f[d++]=g;d==a.b&&(Ve(a),d=0)}else throw Error("message must be string or array");
a.c=d;a.h+=c}
function Ve(a){for(var b=a.f,c=a.v,d=0;16>d;d++){var e=8*d;c[d]=new U(b[e+4]<<24|b[e+5]<<16|b[e+6]<<8|b[e+7],b[e]<<24|b[e+1]<<16|b[e+2]<<8|b[e+3])}for(d=16;80>d;d++){e=c[d-15];b=e.s;e=e.l;var g=c[d-2],k=g.s;g=g.l;c[d]=a.j(c[d-16],c[d-7],new U(b>>>1^e<<31^b>>>8^e<<24^b>>>7^e<<25,e>>>1^b<<31^e>>>8^b<<24^e>>>7),new U(k>>>19^g<<13^g>>>29^k<<3^k>>>6^g<<26,g>>>19^k<<13^k>>>29^g<<3^g>>>6))}b=a.a[0];e=a.a[1];k=a.a[2];g=a.a[3];var f=a.a[4],h=a.a[5],l=a.a[6],m=a.a[7];for(d=0;80>d;d++){var u=b.s,A=b.l;u=(new U(u>>>
28^A<<4^A>>>2^u<<30^A>>>7^u<<25,A>>>28^u<<4^u>>>2^A<<30^u>>>7^A<<25)).add(new U(b.s&e.s|e.s&k.s|b.s&k.s,b.l&e.l|e.l&k.l|b.l&k.l));A=f.s;var ja=f.l,Ud=f.s,Vd=f.l;A=a.j(m,new U(A>>>14^ja<<18^A>>>18^ja<<14^ja>>>9^A<<23,ja>>>14^A<<18^ja>>>18^A<<14^A>>>9^ja<<23),new U(Ud&h.s|~Ud&l.s,Vd&h.l|~Vd&l.l),We[d],c[d]);m=l;l=h;h=f;f=g.add(A);g=k;k=e;e=b;b=A.add(u)}a.a[0]=a.a[0].add(b);a.a[1]=a.a[1].add(e);a.a[2]=a.a[2].add(k);a.a[3]=a.a[3].add(g);a.a[4]=a.a[4].add(f);a.a[5]=a.a[5].add(h);a.a[6]=a.a[6].add(l);a.a[7]=
a.a[7].add(m)}Pe.prototype.j=function(a,b,c){for(var d=(a.s^2147483648)+(b.s^2147483648),e=a.l+b.l,g=arguments.length-1;2<=g;--g)d+=arguments[g].s^2147483648,e+=arguments[g].l;arguments.length&1&&(d+=2147483648);e+=arguments.length>>1;e+=Math.floor(d/4294967296);return new U(d,e)};function Qe(a){for(var b=[],c=0;c<a.length;c+=2)b.push(new U(a[c+1],a[c]));return b}
var We=Qe([1116352408,3609767458,1899447441,602891725,3049323471,3964484399,3921009573,2173295548,961987163,4081628472,1508970993,3053834265,2453635748,2937671579,2870763221,3664609560,3624381080,2734883394,310598401,1164996542,607225278,1323610764,1426881987,3590304994,1925078388,4068182383,2162078206,991336113,2614888103,633803317,3248222580,3479774868,3835390401,2666613458,4022224774,944711139,264347078,2341262773,604807628,2007800933,770255983,1495990901,1249150122,1856431235,1555081692,3175218132,
1996064986,2198950837,2554220882,3999719339,2821834349,766784016,2952996808,2566594879,3210313671,3203337956,3336571891,1034457026,3584528711,2466948901,113926993,3758326383,338241895,168717936,666307205,1188179964,773529912,1546045734,1294757372,1522805485,1396182291,2643833823,1695183700,2343527390,1986661051,1014477480,2177026350,1206759142,2456956037,344077627,2730485921,1290863460,2820302411,3158454273,3259730800,3505952657,3345764771,106217008,3516065817,3606008344,3600352804,1432725776,4094571909,
1467031594,275423344,851169720,430227734,3100823752,506948616,1363258195,659060556,3750685593,883997877,3785050280,958139571,3318307427,1322822218,3812723403,1537002063,2003034995,1747873779,3602036899,1955562222,1575990012,2024104815,1125592928,2227730452,2716904306,2361852424,442776044,2428436474,593698344,2756734187,3733110249,3204031479,2999351573,3329325298,3815920427,3391569614,3928383900,3515267271,566280711,3940187606,3454069534,4118630271,4000239992,116418474,1914138554,174292421,2731055270,
289380356,3203993006,460393269,320620315,685471733,587496836,852142971,1086792851,1017036298,365543100,1126000580,2618297676,1288033470,3409855158,1501505948,4234509866,1607167915,987167468,1816402316,1246189591]);function Xe(){Pe.call(this,8,Ye)}ta(Xe,Pe);var Ye=[1779033703,4089235720,3144134277,2227873595,1013904242,4271175723,2773480762,1595750129,1359893119,2917565137,2600822924,725511199,528734635,4215389547,1541459225,327033209];var Ze=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};function $e(){this.a=("undefined"==typeof document?null:document)||{cookie:""}}$e.prototype.set=function(a,b,c,d,e,g){if(/[;=\s]/.test(a))throw Error('Invalid cookie name "'+a+'"');if(/[;\r\n]/.test(b))throw Error('Invalid cookie value "'+b+'"');void 0!==c||(c=-1);e=e?";domain="+e:"";d=d?";path="+d:"";g=g?";secure":"";c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(sa()+1E3*c)).toUTCString();this.a.cookie=a+"="+b+e+d+c+g};
$e.prototype.get=function(a,b){for(var c=a+"=",d=(this.a.cookie||"").split(";"),e=0,g;e<d.length;e++){g=Ze(d[e]);if(0==g.lastIndexOf(c,0))return g.substr(c.length);if(g==a)return""}return b};$e.prototype.remove=function(a,b,c){var d=void 0!==this.get(a);this.set(a,"",0,b,c);return d};var af=new $e;var bf={name:"df-messenger-opened",action:"Chat Opened"},cf={name:"df-messenger-closed",action:"Chat Closed"},df={Nc:{name:"df-messenger-error",action:"Chat Error"},Sc:{name:"df-info-card-clicked",action:"Info Card Click"},Gc:{name:"df-button-clicked",action:"Button Clicked"},Xc:{name:"df-list-element-clicked",action:"List Element Clicked"},vd:{name:"df-chip-clicked",action:"Suggestion Chip Clicked"},Ec:{name:"df-accordion-clicked",action:"Accordion Clicked"},Ic:bf,Hc:cf};
function ef(a){var b=window.pageYOffset||document.documentElement.scrollTop;document.addEventListener("scroll",function(){if(!a.c){var c=window.pageYOffset||document.documentElement.scrollTop;c>b?a.b.classList.add("chatbot-wrapper--hidden"):a.b.classList.remove("chatbot-wrapper--hidden");b=0>=c?0:c}},!1)}
function ff(){if(af.get("chat-id"))return!1;var a=Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^sa()).toString(36),b=new Date;b=b.getFullYear().toString()+b.getMonth().toString()+a;a=new Xe;Ue(a,b);if(a.g)throw Error("this hasher needs to be reset");var c=8*a.h;112>a.c?Ue(a,Te,112-a.c):Ue(a,Te,a.b-a.c+112);for(b=127;112<=b;b--)a.f[b]=c&255,c/=256;Ve(a);c=0;var d=Array(8*a.i);for(b=0;b<a.i;b++){var e=a.a[b],g=e.l;e=e.s;for(var k=24;0<=k;k-=8)d[c++]=
g>>k&255;for(k=24;0<=k;k-=8)d[c++]=e>>k&255}a.g=!0;af.set("chat-id",d.join(""));return!0}function gf(){var a=document.createElement("style");a.type="text/css";a.styleSheet?a.styleSheet.cssText="df-messenger {\n      --df-messenger-chip-color: #E8F0FE;\n    }":a.appendChild(document.createTextNode("df-messenger {\n      --df-messenger-chip-color: #E8F0FE;\n    }"));document.getElementsByTagName("head")[0].appendChild(a)}
function hf(a){var b=ff(),c=document.createElement("df-messenger");Object.keys(a.a.attributes).forEach(function(d){(b||"intent"!==a.a.attributes[d].name)&&c.setAttribute(a.a.attributes[d].name,a.a.attributes[d].value)});c.setAttribute("user-id",af.get("chat-id"));c.setAttribute("session_id",af.get("chat-id"));a.a.appendChild(c);gf();return c}
function jf(a){var b=ff();Object.keys(df).forEach(function(c){a.dfMessenger.addEventListener(df[c].name,function(d){b||df[c].name!==bf.name||a.f||(a.f=!0,a.dfMessenger.sendEvent({queryInput:{event:{name:a.a.getAttribute("intent"),languageCode:a.a.getAttribute("language-code")}}}));df[c].name===bf.name?(a.c=!0,a.b.classList.add("chatbot-wrapper--opened")):df[c].name===cf.name&&(a.c=!1,a.b.classList.remove("chatbot-wrapper--opened"));d={le:"Meet Chatbot",ke:df[c].action,me:d.detail.query?d.detail.query:
d.detail.element&&d.detail.element.zc?d.detail.element.zc:"na"};0!==Object.keys(d).length&&window.dataLayer.push(d)})})};var X;a:{var kf=qa.navigator;if(kf){var lf=kf.userAgent;if(lf){X=lf;break a}}X=""};function Y(){if(this.c=document.getElementById("secondary-nav-bar"))this.i=this.c.querySelectorAll("a").length,this.a={},this.b={},this.g=!1,mf(this),nf(this.a),nf(this.b)}Y.prototype.Ca=function(a,b){var c=this;this.g=!0;this.f=of(a)>of(this.a.id)?1:-1;b(a);setTimeout(function(){c.g=!1;c.f=0},600)};
Y.prototype.va=function(a,b){var c=a.dataset.sectionId||null,d="UPPER"===(a.classList.contains("upper")?"UPPER":"LOWER");a=this.a.id;1<Math.abs(of(this.a.id)-of(c))||(b?this.a.id===c?d?this.a.R=!0:this.a.P=!0:pf(this.a)?(this.b.id=c,d?this.b.R=!0:this.b.P=!0,b=this.b,b.R&&b.P&&(this.h=Object.assign({},this.a),this.a=Object.assign({},this.b),this.b=Object.assign({},this.h))):(this.a.id=c,d?this.a.R=!0:this.a.P=!0):this.a.id===c?(d?this.a.R=!1:this.a.P=!1,!pf(this.a)&&pf(this.b)&&(this.a=Object.assign({},
this.b),nf(this.b))):(d?this.b.R=!1:this.b.P=!1,pf(this.b)||nf(this.b)),a!==this.a.id&&(b=this.a.id,(c=this.c.querySelector("a.active"))&&c.classList.remove("active"),b&&this.c.querySelector("a[data-target*="+b).classList.add("active"),c=this.c.querySelector("nav"),c.scrollWidth>c.offsetWidth&&(c.scrollLeft=(c.scrollWidth-c.offsetWidth)*(of(b)-1)/(this.i-1))))};function pf(a){return a.R||a.P}function nf(a){a.id=null;a.R=!1;a.P=!1}
function of(a){try{return parseInt(a.split("-")[1])}catch(b){return 0}}
function mf(a){var b=a.c.offsetTop-a.c.clientHeight,c=window.pageYOffset||document.documentElement.scrollTop;document.addEventListener("scroll",function(){var d=window.pageYOffset||document.documentElement.scrollTop;if(window.pageYOffset>=b){a.c.classList.add("sticky");if(1===a.f){a.c.classList.remove("sticky-top");return}if(-1===a.f){a.c.classList.add("sticky-top");return}d<c?a.c.classList.add("sticky-top"):a.c.classList.remove("sticky-top")}0===d&&a.c.classList.remove("sticky","sticky-top");c=0>=
d?0:d},!1)}Y.prototype.handleRegionVisibilityChange=Y.prototype.va;Y.prototype.smoothScrollToId=Y.prototype.Ca;Y.prototype.constructor=Y.prototype.constructor;new function(){(-1!=X.indexOf("iPhone")&&-1==X.indexOf("iPod")&&-1==X.indexOf("iPad")||-1!=X.indexOf("iPad")||-1!=X.indexOf("iPod"))&&document.body.classList.add("is-mobile","is-ios");-1!=X.indexOf("Android")&&document.body.classList.add("is-mobile","is-android")};var qf=new Y;new function(){if(this.b=document.querySelector(".chatbot-wrapper"))if(this.c=this.f=!1,this.a=document.querySelector(".df-model-element"),this.dfMessenger=hf(this))ef(this),jf(this)};N("demo-cyclical").cyclical=!0;
function Z(a,b,c){c=void 0===c?{}:c;[].concat(q(document.querySelectorAll(a))).forEach(function(d){return b(d,c)})}Z(".glue-pagination-page-list",function(a,b){b=void 0===b?{}:b;return new Sd(a,void 0,b)});Z("[data-glue-pagination-previous]",function(a){return new se(a)});Z("[data-glue-pagination-next]",function(a){return new ue(a)});Z(".glue-carousel",function(a,b){b=void 0===b?{}:b;return new Lc(a,void 0,b)},{center:!1,expand:150});Z(".glue-header",function(a){return new Wd(a)});
Z(".glue-expansion-panels",function(a){return new ed(a)});var rf=new Lb,sf=rf.b.bind(rf);Z("#secondary-nav-bar .smooth-jump",function(a){a.addEventListener("click",function(b){b.preventDefault();a.classList.contains("active")||qf.Ca(a.dataset.target,sf)})});if(window.location.hash){var tf=window.location.hash.slice(1),uf={"getting-started":"section-1","meeting-basics":"section-2","free-features":"section-3",security:"section-4","industry-solutions":"section-5"};uf[tf]&&qf.Ca(uf[tf],sf)}
Z(".hero-divider .smooth-jump",function(a){var b=a.dataset.target;a.addEventListener("click",function(c){c.preventDefault();rf.b(b,{hash:!1,offset:{y:70}})})});Z("header .glue-header__skip-content",function(a){var b=a.dataset.target;a.addEventListener("click",function(c){c.preventDefault();rf.b(b,{hash:!1,offset:{y:50}})})});Z(".glue-tabs",function(a){return new ze(a)});Z(".glue-pagination-pages",function(a){return new Od(a)});
Z(".section-deep-link",function(a){var b=new ob(a);b.o(tb,function(){qf.va(a,!0)});b.o(ub,function(){qf.va(a,!1)})});N("tabs-tabset");}).call(window)
